<?
    $group = get_field("ht_thank");
    $title = $group["ht_title"];
    $text = $group["ht_text"];
    $image = $group["ht_image"];
    $button = $group["ht_button"];
    $buttonTitle = $button["ht_title"];
    $buttonLink = $button["ht_link"];

?>

<div class="ht__agradecimento">
    <img src="<? print $image ?>" alt="">
    <h1><? print $title ?></h1>
    <p><? print $text ?></p>
    <a href="<? print $buttonLink ?>">
        <? print $buttonTitle ?>
        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.51201 4.35561C9.46836 4.39915 9.43373 4.45088 9.4101 4.50783C9.38646 4.56478 9.3743 4.62583 9.3743 4.68748C9.3743 4.74914 9.38646 4.81019 9.4101 4.86714C9.43373 4.92409 9.46836 4.97582 9.51201 5.01936L11.9936 7.49998L9.51201 9.98061C9.46843 10.0242 9.43386 10.0759 9.41027 10.1329C9.38669 10.1898 9.37455 10.2508 9.37455 10.3125C9.37455 10.3741 9.38669 10.4352 9.41027 10.4921C9.43386 10.549 9.46843 10.6008 9.51201 10.6444C9.5556 10.6879 9.60734 10.7225 9.66428 10.7461C9.72122 10.7697 9.78225 10.7818 9.84389 10.7818C9.90552 10.7818 9.96655 10.7697 10.0235 10.7461C10.0804 10.7225 10.1322 10.6879 10.1758 10.6444L12.9883 7.83186C13.0319 7.78832 13.0666 7.73659 13.0902 7.67964C13.1138 7.62269 13.126 7.56164 13.126 7.49998C13.126 7.43833 13.1138 7.37728 13.0902 7.32033C13.0666 7.26338 13.0319 7.21165 12.9883 7.16811L10.1758 4.35561C10.1322 4.31196 10.0805 4.27732 10.0235 4.25369C9.9666 4.23006 9.90555 4.2179 9.84389 4.2179C9.78223 4.2179 9.72118 4.23006 9.66423 4.25369C9.60728 4.27732 9.55556 4.31196 9.51201 4.35561Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6562 7.5C12.6562 7.37568 12.6069 7.25645 12.519 7.16854C12.431 7.08064 12.3118 7.03125 12.1875 7.03125H2.34375C2.21943 7.03125 2.1002 7.08064 2.01229 7.16854C1.92439 7.25645 1.875 7.37568 1.875 7.5C1.875 7.62432 1.92439 7.74355 2.01229 7.83146C2.1002 7.91936 2.21943 7.96875 2.34375 7.96875H12.1875C12.3118 7.96875 12.431 7.91936 12.519 7.83146C12.6069 7.74355 12.6562 7.62432 12.6562 7.5Z" fill="white"/>
        </svg>
</a>
</div>