<?
    $group = get_field("ht_thank");
    $title = $group["ht_title"];
    $text = $group["ht_text"];
    $image = $group["ht_image"];
    $button = $group["ht_button"];
    $buttonTitle = $button["ht_title"];
    $buttonLink = $button["ht_link"];

?>

<div class="ht__agradecimento">
    
<svg width="343" height="254" viewBox="0 0 343 254" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M343 223.216H0V223.386H343V223.216Z" fill="#EBEBEB"/>
<path d="M308.631 234.184H293.759V234.354H308.631V234.184Z" fill="#EBEBEB"/>
<path d="M236.443 230.646H213.044V230.816H236.443V230.646Z" fill="#EBEBEB"/>
<path d="M302.609 227.858H272.061V228.028H302.609V227.858Z" fill="#EBEBEB"/>
<path d="M118.692 231.293H111.05V231.464H118.692V231.293Z" fill="#EBEBEB"/>
<path d="M104.937 231.293H78.6016V231.464H104.937V231.293Z" fill="#EBEBEB"/>
<path d="M64.491 228.417H45.4888V228.587H64.491V228.417Z" fill="#EBEBEB"/>
<path d="M162.582 192.813H30.1221C29.0844 192.811 28.0899 192.4 27.3568 191.67C26.6237 190.94 26.2119 189.951 26.2119 188.92V3.89238C26.2119 2.86124 26.6237 1.87223 27.3568 1.14246C28.0899 0.412692 29.0844 0.00180586 30.1221 0L162.582 0C163.621 0 164.617 0.410089 165.352 1.14005C166.086 1.87002 166.499 2.86006 166.499 3.89238V188.92C166.499 189.431 166.398 189.938 166.201 190.41C166.004 190.882 165.715 191.311 165.352 191.673C164.988 192.034 164.556 192.321 164.081 192.516C163.606 192.712 163.096 192.813 162.582 192.813ZM30.1221 0.170419C29.1299 0.172225 28.179 0.565156 27.478 1.26296C26.7771 1.96077 26.3834 2.90644 26.3834 3.89238V188.92C26.3834 189.906 26.7771 190.852 27.478 191.55C28.179 192.247 29.1299 192.64 30.1221 192.642H162.582C163.575 192.64 164.526 192.248 165.228 191.55C165.93 190.852 166.326 189.907 166.327 188.92V3.89238C166.326 2.90581 165.93 1.96016 165.228 1.26255C164.526 0.564934 163.575 0.172221 162.582 0.170419H30.1221Z" fill="#EBEBEB"/>
<path d="M310.971 192.813H178.504C177.466 192.811 176.47 192.4 175.736 191.671C175.002 190.941 174.589 189.952 174.587 188.92V3.89238C174.589 2.86061 175.002 1.87162 175.736 1.14204C176.47 0.41247 177.466 0.00180222 178.504 0L310.971 0C312.007 0.00360759 313 0.415289 313.731 1.14486C314.463 1.87443 314.874 2.86242 314.874 3.89238V188.92C314.874 189.95 314.463 190.938 313.731 191.668C313 192.397 312.007 192.809 310.971 192.813ZM178.504 0.170419C177.511 0.172221 176.559 0.564934 175.857 1.26255C175.155 1.96016 174.76 2.90581 174.758 3.89238V188.92C174.76 189.907 175.155 190.852 175.857 191.55C176.559 192.248 177.511 192.64 178.504 192.642H310.971C311.963 192.64 312.915 192.248 313.617 191.55C314.319 190.852 314.714 189.907 314.716 188.92V3.89238C314.714 2.90581 314.319 1.96016 313.617 1.26255C312.915 0.564934 311.963 0.172221 310.971 0.170419H178.504Z" fill="#EBEBEB"/>
<path d="M148.224 99.4772L148.533 90.5132L143.004 88.7204C142.765 85.6962 142.269 82.6975 141.522 79.7563L146.214 76.3479L143.031 67.8747L137.228 68.3382C135.852 65.628 134.245 63.0395 132.425 60.6012L135.43 55.6181L129.256 49.0672L124.07 51.7053C121.736 49.7244 119.245 47.9348 116.62 46.3541L117.457 40.6348L109.225 36.9197L105.452 41.3165C102.541 40.3913 99.5584 39.7072 96.534 39.2715L95.162 33.6612L86.1205 33.3545L84.282 38.8556C81.2302 39.0941 78.2037 39.5843 75.2337 40.3212L71.7488 35.679L63.2836 38.7943L63.75 44.5613C61.0239 45.9517 58.4195 47.5661 55.9639 49.3876L50.9699 46.4018L44.35 52.5369L47.0048 57.7108C45.0124 60.0202 43.2222 62.4946 41.654 65.107L35.8985 64.2481L32.1392 72.4283L36.5845 76.1775C35.646 79.0679 34.9575 82.0326 34.5265 85.0393L28.8121 86.4436L28.5171 95.4349L34.0737 97.2345C34.3035 100.268 34.797 103.277 35.5486 106.226L30.8563 109.634L34.0463 118.053L39.8498 117.583C41.2207 120.296 42.8275 122.885 44.6518 125.32L41.6403 130.31L47.8143 136.86L53.0004 134.216C55.3263 136.198 57.8135 137.986 60.4367 139.56L59.5723 145.279L67.8043 148.994L71.5979 144.604C74.5104 145.523 77.4927 146.207 80.5159 146.649L81.8879 152.253L90.9294 152.559L92.713 147.065C95.7669 146.822 98.7955 146.329 101.768 145.593L105.198 150.235L113.663 147.092L113.224 141.325C115.947 139.929 118.551 138.315 121.01 136.499L125.998 139.492L132.618 133.357L129.963 128.183C131.957 125.877 133.748 123.405 135.314 120.793L141.069 121.652L144.828 113.472L140.383 109.723C141.335 106.834 142.035 103.869 142.475 100.861L148.224 99.4772ZM87.3141 128.496C80.2401 128.259 73.3958 125.942 67.6471 121.838C61.8983 117.735 57.5035 112.03 55.0184 105.444C52.5333 98.8582 52.0696 91.688 53.686 84.8403C55.3024 77.9927 58.9263 71.7752 64.0992 66.9744C69.2722 62.1737 75.7617 59.0053 82.747 57.8701C89.7323 56.7349 96.8995 57.6838 103.342 60.5969C109.785 63.51 115.213 68.2563 118.94 74.2355C122.668 80.2147 124.527 87.1581 124.283 94.1874C123.957 103.608 119.88 112.514 112.947 118.948C106.015 125.382 96.7945 128.816 87.3141 128.496Z" fill="#EBEBEB"/>
<path d="M302.526 69.8515L304.797 67.7451L303.898 65.9659C304.574 65.1619 305.18 64.3021 305.709 63.396L307.699 63.6959L308.981 60.8738L307.458 59.5786C307.786 58.5831 308.027 57.5613 308.179 56.5247L310.134 56.0338L310.23 52.939L308.323 52.3255C308.239 51.2796 308.069 50.2423 307.815 49.2239L309.427 48.031L308.33 45.1338L306.333 45.2906C305.852 44.3562 305.294 43.4625 304.666 42.6184L305.702 40.9142L303.569 38.6442L301.785 39.5577C300.984 38.8737 300.125 38.258 299.22 37.7172L299.508 35.7471L296.675 34.4587L295.371 35.9789C294.365 35.6676 293.335 35.4396 292.291 35.2972L291.804 33.3544L288.689 33.2454L288.065 35.1541C287.014 35.2304 285.972 35.3992 284.951 35.6585L283.757 34.0497L280.835 35.1336L280.999 37.1241C280.056 37.5978 279.157 38.152 278.31 38.7806L276.582 37.7581L274.304 39.8645L275.223 41.6504C274.531 42.4441 273.911 43.2972 273.371 44.1999L271.389 43.9L270.099 46.729L271.656 48.0037C271.34 49.0025 271.11 50.0266 270.97 51.0644L269.008 51.5484L268.912 54.6432L270.826 55.2567C270.905 56.305 271.072 57.3449 271.327 58.3652L269.708 59.5445L270.805 62.4484L272.809 62.2985C273.266 63.2281 273.798 64.1195 274.4 64.9638L273.364 66.6748L275.498 68.938L277.281 68.0314C278.085 68.711 278.943 69.3243 279.847 69.8651L279.552 71.8351L282.392 73.1235L283.695 71.6102C284.702 71.9183 285.732 72.1462 286.776 72.2919L287.263 74.2278L290.377 74.3369L291.001 72.435C292.052 72.3557 293.094 72.1869 294.116 71.9306L295.309 73.5325L298.232 72.4487L298.074 70.4582C299.014 69.9838 299.912 69.4296 300.756 68.8017L302.526 69.8515ZM286.295 56.811C285.696 56.1738 285.299 55.3741 285.157 54.5131C285.015 53.6522 285.133 52.7686 285.496 51.9742C285.859 51.1798 286.451 50.5103 287.197 50.0503C287.943 49.5904 288.81 49.3607 289.687 49.3902C290.565 49.4198 291.414 49.7074 292.127 50.2165C292.84 50.7256 293.385 51.4335 293.693 52.2505C294.001 53.0675 294.058 53.957 293.858 54.8064C293.657 55.6558 293.207 56.4269 292.565 57.0223C292.14 57.4181 291.64 57.7266 291.095 57.9302C290.549 58.1338 289.969 58.2285 289.386 58.2089C288.804 58.1893 288.231 58.0557 287.701 57.8158C287.17 57.5759 286.693 57.2345 286.295 56.811Z" fill="#EBEBEB"/>
<path d="M219.52 161.817L212.427 156.95C211.733 154.411 210.776 151.951 209.573 149.608L211.391 142.518L201.101 131.564L193.857 132.886C191.584 131.525 189.177 130.396 186.674 129.519L182.27 122.15L167.178 121.632L162.28 128.68C159.721 129.39 157.241 130.356 154.878 131.564L147.744 129.757L136.727 139.983L138.051 147.168C136.688 149.429 135.566 151.826 134.703 154.318L127.287 158.695L126.773 173.692L133.873 178.566C134.558 181.117 135.512 183.589 136.72 185.941L134.909 193.01L145.199 203.958L152.395 202.649C154.684 204.004 157.106 205.121 159.625 205.983L164.023 213.338L179.115 213.849L184.006 206.808C186.58 206.117 189.076 205.167 191.456 203.972L198.549 205.771L209.573 195.546L208.249 188.361C209.614 186.098 210.736 183.699 211.597 181.204L219.013 176.827L219.52 161.817ZM172.563 184.578C169.213 184.464 165.971 183.365 163.249 181.421C160.527 179.477 158.446 176.774 157.269 173.654C156.093 170.534 155.874 167.138 156.64 163.894C157.406 160.651 159.123 157.706 161.573 155.433C164.024 153.159 167.098 151.658 170.406 151.12C173.715 150.582 177.11 151.032 180.162 152.411C183.213 153.791 185.785 156.038 187.551 158.87C189.317 161.702 190.199 164.99 190.084 168.32C189.928 172.785 187.994 177.006 184.708 180.055C181.421 183.104 177.05 184.731 172.557 184.578H172.563Z" fill="#EBEBEB"/>
<path d="M235.675 119.294H235.627L223.746 118.891C223.506 118.885 223.271 118.819 223.063 118.7C222.854 118.581 222.679 118.412 222.552 118.21L219.349 112.852C217.622 112.226 215.951 111.458 214.354 110.554L209.23 111.468C208.991 111.511 208.745 111.494 208.515 111.418C208.285 111.342 208.078 111.209 207.913 111.032L199.798 102.402C199.628 102.222 199.507 102.003 199.447 101.764C199.387 101.526 199.39 101.276 199.455 101.038L200.751 95.987C199.949 94.3497 199.292 92.6458 198.789 90.8948L193.624 87.3501C193.424 87.2126 193.263 87.0276 193.154 86.8121C193.044 86.5966 192.991 86.3574 192.999 86.1163L193.404 74.3096C193.411 74.071 193.477 73.8378 193.597 73.6308C193.717 73.4238 193.886 73.2495 194.09 73.1235L199.489 69.9332C200.113 68.2241 200.886 66.5727 201.801 64.9979L200.854 59.858C200.81 59.6208 200.828 59.3764 200.904 59.1476C200.981 58.9188 201.115 58.713 201.293 58.5492L209.971 50.5122C210.151 50.3436 210.372 50.2237 210.612 50.164C210.852 50.1043 211.104 50.1069 211.343 50.1714L216.447 51.4666C218.091 50.6687 219.801 50.0119 221.557 49.5034L225.125 44.3771C225.257 44.1732 225.442 44.0082 225.661 43.8992C225.879 43.7901 226.123 43.741 226.366 43.7568L238.241 44.159C238.482 44.1671 238.717 44.2334 238.926 44.3522C239.135 44.4709 239.312 44.6386 239.442 44.8407L242.645 50.2055C244.358 50.8314 246.015 51.5999 247.598 52.5027L252.784 51.562C253.023 51.5179 253.269 51.5349 253.499 51.6112C253.73 51.6875 253.937 51.8207 254.101 51.9983L262.189 60.6692C262.359 60.8484 262.48 61.0678 262.54 61.3065C262.6 61.5451 262.597 61.7952 262.532 62.0326L261.229 67.1043C262.033 68.7378 262.694 70.4369 263.205 72.1828L268.363 75.6662C268.564 75.8028 268.726 75.9876 268.835 76.2033C268.944 76.419 268.997 76.6587 268.988 76.9L268.583 88.7067C268.575 88.9459 268.508 89.1796 268.388 89.3875C268.269 89.5954 268.1 89.7712 267.897 89.8996L262.498 93.083C261.871 94.791 261.098 96.4422 260.186 98.0184L261.133 103.158C261.177 103.395 261.159 103.64 261.082 103.869C261.006 104.097 260.872 104.303 260.694 104.467L252.009 112.524C251.831 112.696 251.61 112.818 251.37 112.879C251.129 112.94 250.876 112.938 250.637 112.872L245.588 111.591C243.934 112.386 242.215 113.04 240.45 113.547L236.89 118.673C236.753 118.867 236.571 119.025 236.36 119.133C236.148 119.241 235.913 119.296 235.675 119.294ZM224.638 116.042L234.928 116.39L238.358 111.482C238.552 111.2 238.842 110.996 239.174 110.909C241.105 110.39 242.978 109.677 244.765 108.782C245.075 108.629 245.431 108.593 245.766 108.68L250.568 109.9L258.114 102.913L257.25 98.0184C257.183 97.6739 257.247 97.3171 257.428 97.0163C258.447 95.326 259.286 93.5349 259.932 91.672C260.043 91.3375 260.272 91.0542 260.577 90.8744L265.743 87.8273L266.093 77.6021L261.153 74.1937C260.895 74.0157 260.7 73.7601 260.598 73.4643C260.598 73.4302 260.598 73.3893 260.598 73.3484C260.074 71.4517 259.357 69.613 258.457 67.8609C258.299 67.5491 258.26 67.1904 258.348 66.8521L259.582 62.0258L252.496 54.5341L247.564 55.4339C247.218 55.4971 246.862 55.4316 246.562 55.2499C244.859 54.2403 243.057 53.4044 241.184 52.755C241.076 52.7184 240.973 52.6704 240.875 52.6118C240.676 52.4914 240.511 52.3225 240.395 52.121L237.356 47.0357L227.066 46.688L223.636 51.5961C223.432 51.8863 223.13 52.0943 222.785 52.1823C220.875 52.7011 219.022 53.4115 217.256 54.3024C216.945 54.4602 216.586 54.499 216.248 54.4114L211.37 53.1708L203.824 60.158L204.73 65.0456C204.784 65.3539 204.738 65.6712 204.6 65.9522L204.531 66.0681C203.512 67.7608 202.673 69.5542 202.027 71.4193C201.912 71.7404 201.689 72.0124 201.396 72.1896L196.23 75.2367L195.881 85.4619L200.827 88.8703C201.109 89.062 201.313 89.3471 201.403 89.6746C201.917 91.5888 202.632 93.4441 203.536 95.2099C203.585 95.3081 203.624 95.4108 203.653 95.5166C203.704 95.741 203.704 95.9739 203.653 96.1983L202.418 101.004L209.45 108.503L214.348 107.61C214.69 107.547 215.043 107.61 215.342 107.787C217.057 108.797 218.871 109.633 220.755 110.282C221.093 110.39 221.379 110.618 221.557 110.923L224.638 116.042ZM230.997 103.111H230.235C224.533 103.011 219.101 100.677 215.121 96.6166C211.142 92.5565 208.937 87.0988 208.987 81.4314C209.038 75.764 211.338 70.3457 215.389 66.3557C219.44 62.3658 224.913 60.1272 230.616 60.1272C236.32 60.1272 241.792 62.3658 245.843 66.3557C249.894 70.3457 252.195 75.764 252.245 81.4314C252.295 87.0988 250.091 92.5565 246.111 96.6166C242.132 100.677 236.7 103.011 230.997 103.111ZM230.997 62.8302C226.066 62.9155 221.369 64.9328 217.928 68.4429C214.487 71.9529 212.58 76.6716 212.623 81.5718C212.666 86.4719 214.655 91.1569 218.157 94.6068C221.659 98.0568 226.391 99.9924 231.323 99.9924C236.254 99.9924 240.986 98.0568 244.488 94.6068C247.99 91.1569 249.979 86.4719 250.022 81.5718C250.065 76.6716 248.159 71.9529 244.718 68.4429C241.276 64.9328 236.579 62.9155 231.649 62.8302H230.997Z" fill="#EBEBEB"/>
<path d="M263.04 34.3361L258.114 33.0204L256.797 28.1328L258.725 26.2173L260.756 30.4028L264.968 32.4205L263.04 34.3361Z" fill="#E0E0E0"/>
<path d="M263.341 31.0642C263.749 30.6319 263.972 30.0591 263.963 29.4666C263.954 28.8742 263.713 28.3085 263.292 27.8891C262.871 27.4697 262.302 27.2294 261.706 27.2189C261.109 27.2084 260.533 27.4286 260.097 27.833L262.546 24.186L265.825 25.8357L266.545 29.2441L263.341 31.0642Z" fill="#E0E0E0"/>
<path d="M258.334 26.5854L261.942 22.9998L266.854 24.3358L268.178 29.2235L264.57 32.8091L259.651 31.4935L258.334 26.5854ZM264.885 29.5166C265.206 29.1971 265.425 28.7902 265.514 28.3473C265.602 27.9044 265.556 27.4454 265.382 27.0282C265.208 26.6111 264.914 26.2546 264.536 26.0037C264.158 25.7529 263.714 25.619 263.26 25.619C262.805 25.619 262.361 25.7529 261.983 26.0037C261.605 26.2546 261.311 26.6111 261.137 27.0282C260.963 27.4454 260.917 27.9044 261.005 28.3473C261.094 28.7902 261.313 29.1971 261.634 29.5166C262.065 29.9431 262.647 30.1843 263.255 30.1882C263.864 30.192 264.449 29.9581 264.885 29.5371V29.5166Z" fill="#F0F0F0"/>
<path d="M61.8908 164.796L64.5319 164.094L65.2385 161.469L64.2095 160.447L63.1188 162.689L60.855 163.773L61.8908 164.796Z" fill="#E0E0E0"/>
<path d="M61.74 163.044C61.6129 162.933 61.5099 162.798 61.4375 162.646C61.3652 162.494 61.3249 162.329 61.3193 162.161C61.3137 161.993 61.3429 161.826 61.405 161.67C61.4671 161.513 61.5608 161.372 61.6803 161.253C61.7999 161.134 61.9427 161.041 62.0999 160.979C62.2571 160.917 62.4254 160.889 62.5944 160.894C62.7633 160.9 62.9293 160.94 63.0821 161.012C63.2348 161.083 63.3711 161.186 63.4825 161.312L62.1722 159.356L60.368 160.235L59.9839 162.076L61.74 163.044Z" fill="#E0E0E0"/>
<path d="M64.4154 160.651L62.4809 158.729L59.8398 159.41L59.1538 162.035L61.054 163.978L63.6951 163.296L64.4154 160.651ZM60.9031 162.239C60.7299 162.068 60.6117 161.849 60.5636 161.611C60.5156 161.373 60.5397 161.126 60.633 160.902C60.7263 160.677 60.8846 160.485 61.0877 160.35C61.2909 160.215 61.5299 160.143 61.7743 160.143C62.0188 160.143 62.2577 160.215 62.4609 160.35C62.6641 160.485 62.8224 160.677 62.9157 160.902C63.009 161.126 63.0331 161.373 62.985 161.611C62.9369 161.849 62.8188 162.068 62.6455 162.239C62.4133 162.467 62.1003 162.594 61.7743 162.594C61.4483 162.594 61.1354 162.467 60.9031 162.239Z" fill="#F0F0F0"/>
<path d="M52.383 20.9343L54.5782 23.1088C54.7133 23.2432 54.8737 23.3498 55.0503 23.4226C55.2268 23.4953 55.4161 23.5327 55.6072 23.5327C55.7984 23.5327 55.9876 23.4953 56.1642 23.4226C56.3408 23.3498 56.5012 23.2432 56.6362 23.1088C56.906 22.836 57.0572 22.4688 57.0572 22.0863C57.0572 21.7038 56.906 21.3366 56.6362 21.0638L54.4479 18.8824C54.1725 18.6159 53.8033 18.4668 53.4189 18.4668C53.0345 18.4668 52.6653 18.6159 52.3899 18.8824C52.1187 19.1555 51.9661 19.5233 51.9649 19.907C51.9636 20.2906 52.1137 20.6594 52.383 20.9343Z" fill="#F0F0F0"/>
<path d="M50.8398 15.5081C51.2265 15.3535 51.6402 15.2766 52.057 15.2817C52.4738 15.2869 52.8855 15.3741 53.2682 15.5383C53.6509 15.7024 53.9971 15.9403 54.2867 16.2382C54.5764 16.536 54.8038 16.8879 54.9558 17.2736C55.1963 18.0663 55.1215 18.9204 54.7467 19.6599C54.3719 20.3993 53.7258 20.9675 52.9417 21.2474C52.1576 21.5272 51.2953 21.4973 50.5327 21.1638C49.7701 20.8303 49.1655 20.2186 48.8436 19.455C48.5849 18.6685 48.6497 17.8123 49.0236 17.0729C49.3975 16.3336 50.0503 15.7711 50.8398 15.5081Z" fill="#E0E0E0"/>
<path d="M48.4489 19.0884L48.7666 19.9673L55.2872 17.6396L54.9695 16.7607L48.4489 19.0884Z" fill="#F0F0F0"/>
<path d="M171.5 254C244.958 254 304.508 250.545 304.508 246.283C304.508 242.021 244.958 238.567 171.5 238.567C98.0412 238.567 38.4912 242.021 38.4912 246.283C38.4912 250.545 98.0412 254 171.5 254Z" fill="#F5F5F5"/>
<path d="M88.2741 79.5043C88.2335 79.5138 88.1912 79.5138 88.1506 79.5043C85.0636 78.3182 83.2183 77.1593 82.2579 75.7619C81.5061 75.9034 80.7284 75.7982 80.0421 75.4619C79.2382 75.071 78.5713 74.4487 78.1282 73.6759C77.8952 73.8536 77.6209 73.9698 77.3307 74.0139C77.0405 74.058 76.7437 74.0285 76.468 73.9282C75.6226 73.6138 74.9012 73.0379 74.41 72.2853C74.0998 72.5064 73.7203 72.6103 73.3399 72.5784C71.2819 72.4148 68.5379 68.3793 68.3389 64.0779C68.337 63.988 68.3702 63.9008 68.4316 63.8347C68.4931 63.7686 68.5778 63.7287 68.6682 63.7234C68.7133 63.7216 68.7583 63.7286 68.8006 63.7441C68.8429 63.7596 68.8817 63.7831 68.9149 63.8135C68.948 63.8439 68.9748 63.8805 68.9937 63.9212C69.0125 63.9619 69.0232 64.0059 69.0249 64.0506C69.217 68.1407 71.8444 71.7741 73.4016 71.8968C73.5154 71.9085 73.6304 71.8976 73.7399 71.8649C73.8494 71.8321 73.9513 71.7781 74.0396 71.7059C73.5029 70.7353 73.1659 69.6683 73.0481 68.5671C72.9303 67.4658 73.0342 66.3523 73.3536 65.2913C73.9436 63.2463 74.4649 62.4419 75.096 62.5646C76.276 62.8577 76.1182 67.3363 75.4939 70.2607C75.3993 70.7882 75.2037 71.2926 74.9177 71.7468C75.3243 72.4188 75.9341 72.9461 76.6601 73.2533C76.854 73.3267 77.0651 73.3432 77.2681 73.3009C77.4712 73.2586 77.6578 73.1593 77.8057 73.0147C77.2707 71.6991 77.1197 69.8994 77.8881 67.6022C78.8485 64.5823 79.2601 64.5005 79.4727 64.4528C79.5527 64.4361 79.6358 64.4412 79.7131 64.4676C79.7904 64.494 79.859 64.5407 79.9118 64.6028C80.5497 65.2845 79.7883 70.0017 78.9925 72.3262C78.9008 72.6036 78.7715 72.8673 78.6084 73.1101C78.9722 73.8504 79.573 74.4498 80.3165 74.8143C80.8016 75.051 81.3416 75.1546 81.8806 75.1143C81.8188 74.9848 81.764 74.8484 81.7091 74.7189C81.1671 73.2533 81.4347 71.5627 82.5254 69.5518C83.2457 68.1884 83.8357 67.5954 84.3845 67.5954C84.5302 67.5973 84.6722 67.6407 84.7938 67.7204C84.9154 67.8002 85.0114 67.9129 85.0705 68.0453C85.6673 69.1428 85.2351 72.7625 84.0552 74.5553C83.7836 74.9719 83.3981 75.303 82.9439 75.5096C83.8631 76.7094 85.6124 77.7728 88.4319 78.8431C88.4769 78.8511 88.5199 78.8679 88.5585 78.8925C88.597 78.917 88.6302 78.9489 88.6563 78.9863C88.6825 79.0236 88.7009 79.0657 88.7107 79.1101C88.7204 79.1546 88.7213 79.2005 88.7132 79.2452C88.705 79.29 88.6881 79.3327 88.6634 79.371C88.6387 79.4093 88.6066 79.4423 88.569 79.4683C88.5314 79.4942 88.4891 79.5126 88.4444 79.5223C88.3996 79.5319 88.3534 79.5328 88.3084 79.5247L88.2741 79.5043ZM84.3776 68.277C84.3776 68.277 83.9866 68.277 83.1222 69.879C82.1275 71.7059 81.8737 73.2124 82.3471 74.4803C82.4057 74.6368 82.4745 74.7893 82.5529 74.937C82.9231 74.7823 83.2384 74.5212 83.4584 74.1872C84.4188 72.7284 84.8784 69.729 84.5217 68.5565C84.4737 68.3179 84.3776 68.277 84.3776 68.277ZM79.4727 65.4413C79.1014 66.2174 78.794 67.0221 78.5535 67.8476C78.0275 69.2759 77.9368 70.8265 78.2928 72.3058L78.3545 72.1353C79.0674 69.9734 79.4445 67.7161 79.4727 65.4413ZM74.9588 63.294C74.8422 63.3962 74.5061 63.8257 74.0327 65.489C73.4729 67.3556 73.6495 69.3641 74.5267 71.106C74.6674 70.8012 74.7711 70.4809 74.8354 70.1517C75.5488 66.8046 75.343 63.7439 74.9588 63.2599V63.294Z" fill="#011C40"/>
<path d="M114.356 115.204C113.26 115.216 112.18 114.939 111.228 114.399C111.149 114.352 111.093 114.277 111.069 114.189C111.046 114.101 111.059 114.008 111.104 113.929C111.126 113.89 111.156 113.856 111.191 113.828C111.227 113.801 111.268 113.781 111.311 113.769C111.355 113.758 111.4 113.755 111.445 113.762C111.489 113.768 111.532 113.783 111.571 113.806C114.02 115.238 117.182 114.242 117.834 113.199C117.881 113.134 117.914 113.06 117.931 112.981C117.949 112.903 117.951 112.822 117.937 112.743C116.684 112.811 115.444 112.458 114.418 111.741C112.668 110.657 112.531 110.336 112.545 110.077C112.548 110.003 112.572 109.931 112.613 109.868C112.654 109.806 112.711 109.756 112.778 109.723C113.464 109.375 116.558 110.793 117.848 111.638C118.004 111.738 118.147 111.857 118.273 111.993C118.781 111.879 119.239 111.604 119.576 111.209C119.769 110.989 119.907 110.728 119.981 110.445H119.844C118.746 110.555 117.649 110.084 116.476 109.007C115.666 108.271 115.357 107.76 115.46 107.357C115.492 107.244 115.555 107.142 115.642 107.062C115.73 106.982 115.838 106.929 115.954 106.908C116.901 106.676 119.247 107.664 120.201 108.707C120.413 108.937 120.564 109.216 120.64 109.518C121.538 109.096 122.485 108.155 123.603 106.608C123.629 106.571 123.662 106.539 123.7 106.515C123.739 106.491 123.781 106.475 123.826 106.467C123.871 106.46 123.916 106.461 123.961 106.471C124.005 106.481 124.046 106.5 124.083 106.526C124.157 106.579 124.206 106.659 124.222 106.748C124.237 106.837 124.217 106.928 124.166 107.003C122.869 108.803 121.785 109.818 120.701 110.234C120.646 110.738 120.438 111.214 120.104 111.598C119.71 112.056 119.191 112.392 118.609 112.566C118.642 112.728 118.641 112.896 118.609 113.058C118.576 113.221 118.51 113.376 118.417 113.513C117.841 114.522 116.181 115.204 114.356 115.204ZM113.745 110.48C113.979 110.65 114.308 110.875 114.781 111.161C115.52 111.653 116.367 111.962 117.251 112.061C116.145 111.413 114.969 110.891 113.745 110.507V110.48ZM116.139 107.582C116.337 107.951 116.61 108.274 116.942 108.53C117.957 109.464 118.883 109.893 119.775 109.784L119.995 109.75C119.944 109.541 119.84 109.349 119.693 109.191C118.732 108.169 116.62 107.501 116.139 107.61V107.582Z" fill="#011C40"/>
<path d="M123.439 114.297L112.751 116.226L103.044 63.5938L82.4226 67.3157L48.8086 126.622L52.417 146.193L95.532 138.381L98.4818 154.393L119.103 150.664L116.153 134.659L126.841 132.73L123.439 114.297ZM69.3474 124.065L87.1834 93.0013L92.1295 119.975L69.3474 124.065Z" fill="#6D6E70"/>
<path d="M209.525 59.9877C209.2 56.6786 208.463 53.4225 207.33 50.2942C206.165 47.2969 204.546 44.4946 202.528 41.9846C200.14 39.0633 197.175 36.6597 193.815 34.9224C190.157 32.9228 185.304 31.5322 179.258 30.7505C166.705 29.1281 156.922 31.3413 149.911 37.3901C142.9 43.4388 138.281 55.0274 136.054 72.1556C135.165 78.5576 134.935 85.0329 135.368 91.4812C135.825 97.3891 136.918 102.145 138.647 105.749C140.841 110.635 144.32 114.843 148.718 117.93C153.049 120.952 158.994 122.952 166.554 123.929C179.99 125.67 189.953 123.104 196.443 116.233C202.932 109.362 207.231 97.7504 209.339 81.3992C210.275 74.296 210.338 67.1059 209.525 59.9877Z" fill="#6D6E70"/>
<path d="M172.714 116.894C171.061 116.84 169.284 116.69 167.493 116.458C161.21 115.64 156.353 114.065 153.046 111.761C149.748 109.445 147.141 106.287 145.5 102.62L145.466 102.552C144.149 99.8251 143.284 95.9055 142.907 90.9633C142.507 85.0268 142.719 79.0653 143.538 73.1715C145.994 54.255 151.05 46.3543 154.857 43.0823C159.303 39.2512 165.305 37.5198 173.194 37.7924C174.813 37.847 176.528 37.9901 178.291 38.2151C183.354 38.8968 187.367 39.9874 190.207 41.528C192.659 42.7838 194.831 44.518 196.593 46.627C198.131 48.5374 199.368 50.6679 200.264 52.9461C201.175 55.4905 201.765 58.1375 202.02 60.8263C202.754 67.3474 202.687 73.9331 201.821 80.4382C199.921 95.1215 196.244 105.435 190.9 111.114C186.935 115.32 180.987 117.249 172.714 116.942V116.894Z" fill="#011C40"/>
<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="142" y="37" width="61" height="80">
<path d="M172.714 116.894C171.061 116.84 169.284 116.69 167.493 116.458C161.21 115.64 156.353 114.065 153.046 111.761C149.748 109.445 147.141 106.287 145.5 102.62L145.466 102.552C144.149 99.8251 143.284 95.9055 142.907 90.9633C142.507 85.0268 142.719 79.0653 143.538 73.1715C145.994 54.255 151.05 46.3543 154.857 43.0823C159.303 39.2512 165.305 37.5198 173.194 37.7924C174.813 37.847 176.528 37.9901 178.291 38.2151C183.354 38.8968 187.367 39.9874 190.207 41.528C192.659 42.7838 194.831 44.518 196.593 46.627C198.131 48.5374 199.368 50.6679 200.264 52.9461C201.175 55.4905 201.765 58.1375 202.02 60.8263C202.754 67.3474 202.687 73.9331 201.821 80.4382C199.921 95.1215 196.244 105.435 190.9 111.114C186.935 115.32 180.987 117.249 172.714 116.942V116.894Z" fill="#011C40"/>
</mask>
<g mask="url(#mask0)">
<path d="M186.139 60.2125L186.228 57.6358L184.63 57.1177C184.562 56.2416 184.42 55.3727 184.205 54.5205L185.577 53.5321L184.637 51.1258L182.963 51.2621C182.571 50.4813 182.112 49.7355 181.591 49.033L182.476 47.5742L180.658 45.6723L179.163 46.429C178.493 45.8595 177.777 45.3465 177.022 44.8952L177.262 43.2456L174.889 42.1753L173.805 43.4364C172.965 43.1684 172.105 42.97 171.232 42.8434L170.814 41.2346L168.207 41.146L167.693 42.7343C166.813 42.8009 165.941 42.9423 165.086 43.1569L164.077 41.7936L161.635 42.7002L161.772 44.3635C160.989 44.7573 160.239 45.2133 159.529 45.7269L158.089 44.868L156.182 46.6335L156.95 48.1264C156.373 48.7885 155.856 49.5002 155.406 50.2532L153.746 50.0078L152.662 52.3664L153.945 53.4435C153.668 54.2759 153.465 55.1314 153.342 55.9998L151.709 56.4088L151.606 59.04L153.204 59.5581C153.271 60.4321 153.414 61.2987 153.63 62.1485L152.258 63.1437L153.177 65.5705L154.851 65.4342C155.242 66.2155 155.701 66.9613 156.223 67.6633L155.352 69.1016L157.135 70.9898L158.631 70.2264C159.3 70.798 160.016 71.3134 160.771 71.767L160.524 73.4166L162.898 74.4869L163.988 73.2189C164.829 73.4932 165.692 73.6939 166.568 73.8188L166.972 75.4344L169.572 75.523L170.087 73.9415C170.968 73.8716 171.842 73.7303 172.7 73.5189L173.695 74.8822L176.137 73.9756L176.007 72.3123C176.792 71.9208 177.542 71.4648 178.25 70.9489L179.691 71.8147L181.598 70.0491L180.836 68.5563C181.448 67.8796 181.997 67.1495 182.476 66.3749L184.136 66.6203L185.22 64.2617L183.944 63.1846C184.218 62.3492 184.417 61.4915 184.541 60.6215L186.139 60.2125ZM168.578 68.5835C166.546 68.5098 164.581 67.8395 162.933 66.6574C161.284 65.4753 160.024 63.8342 159.313 61.9415C158.602 60.0487 158.471 57.989 158.937 56.0224C159.403 54.0557 160.445 52.2703 161.931 50.8915C163.417 49.5126 165.281 48.6021 167.287 48.275C169.293 47.9478 171.352 48.2186 173.204 49.0532C175.056 49.8877 176.617 51.2487 177.691 52.9642C178.765 54.6798 179.303 56.673 179.238 58.6924C179.141 61.4078 177.965 63.9742 175.966 65.8286C173.968 67.6829 171.31 68.6737 168.578 68.5835Z" fill="#6D6E70"/>
<path opacity="0.3" d="M196.964 107.644L197.156 105.905L196.1 105.476C196.098 104.884 196.047 104.294 195.949 103.71L196.903 103.104L196.415 101.42H195.277C195.05 100.873 194.777 100.346 194.46 99.8452L195.105 98.9182L194.008 97.5548L192.958 97.9843C192.531 97.5703 192.072 97.1897 191.586 96.8459L191.84 95.7415L190.296 94.8963L189.487 95.7074C188.937 95.4789 188.367 95.2987 187.786 95.1689L187.594 94.0578L185.844 93.8601L185.412 94.9031C184.816 94.9127 184.223 94.9673 183.635 95.0667L183.025 94.1055L181.33 94.5963V95.7347C180.781 95.9613 180.251 96.2326 179.746 96.5459L178.813 95.8642L177.441 96.9617L177.88 98.0047C177.462 98.4277 177.078 98.8837 176.734 99.3681L175.623 99.1227L174.779 100.656L175.589 101.454C175.359 102.003 175.177 102.571 175.047 103.151L173.922 103.335L173.736 105.074L174.786 105.51C174.787 106.1 174.84 106.688 174.944 107.269L173.976 107.875L174.47 109.559H175.616C175.846 110.103 176.122 110.628 176.439 111.127L175.753 112.054L176.851 113.417L177.914 112.974C178.34 113.39 178.799 113.771 179.286 114.113L179.032 115.217L180.576 116.062L181.378 115.258C181.93 115.48 182.499 115.658 183.08 115.79L183.279 116.901L185.028 117.099L185.453 116.056C186.051 116.045 186.647 115.991 187.237 115.892L187.847 116.853L189.535 116.355V115.224C190.086 114.996 190.618 114.725 191.126 114.413L192.046 115.094L193.418 113.997L192.972 112.954C193.394 112.531 193.782 112.075 194.131 111.591L195.236 111.836L196.086 110.302L195.277 109.505C195.497 108.958 195.674 108.395 195.805 107.821L196.964 107.644ZM188.135 106.962C187.849 107.494 187.411 107.93 186.875 108.214C186.339 108.497 185.73 108.616 185.126 108.555C184.522 108.493 183.949 108.255 183.482 107.869C183.015 107.484 182.674 106.969 182.502 106.39C182.33 105.812 182.335 105.195 182.517 104.619C182.699 104.044 183.049 103.535 183.523 103.157C183.997 102.78 184.573 102.552 185.179 102.501C185.784 102.45 186.39 102.579 186.921 102.872C187.624 103.26 188.144 103.907 188.372 104.674C188.599 105.44 188.514 106.264 188.135 106.969V106.962Z" fill="#0476D9"/>
<path d="M206.684 78.1884L204.626 76.7842C204.424 76.0541 204.148 75.3462 203.803 74.671L204.325 72.6259L201.361 69.4698L199.303 69.8515C198.652 69.4624 197.962 69.1404 197.245 68.8903L195.976 66.7635L191.634 66.6135L190.22 68.6586C189.486 68.8575 188.774 69.1292 188.094 69.4698L186.036 68.9517L182.86 71.8965L183.244 73.9416C182.851 74.5882 182.527 75.2736 182.277 75.9866L180.143 77.2477L179.992 81.5627L182.05 82.967C182.25 83.7024 182.525 84.4152 182.873 85.0938L182.352 87.1389L185.316 90.295L187.374 89.9133C188.024 90.3043 188.714 90.6264 189.432 90.8744L190.694 92.9945L195.043 93.1376L196.449 91.0926C197.19 90.8895 197.909 90.6156 198.597 90.2746L200.655 90.7926L203.831 87.841L203.453 85.7959C203.845 85.1487 204.169 84.4635 204.421 83.7509L206.554 82.4898L206.684 78.1884ZM193.15 84.7462C192.184 84.7132 191.25 84.3965 190.466 83.8361C189.681 83.2757 189.082 82.4967 188.743 81.5977C188.404 80.6987 188.341 79.72 188.562 78.7855C188.783 77.8509 189.278 77.0025 189.984 76.3474C190.691 75.6924 191.576 75.2601 192.53 75.1054C193.483 74.9506 194.462 75.0803 195.341 75.4781C196.22 75.8758 196.961 76.5237 197.47 77.3398C197.978 78.1559 198.232 79.1036 198.199 80.063C198.152 81.3487 197.595 82.5636 196.648 83.4415C195.702 84.3193 194.444 84.7885 193.15 84.7462Z" fill="white"/>
</g>
<path d="M202.788 39.2238L202.26 38.7807C203.394 37.3876 204.792 36.2295 206.376 35.3723L206.698 35.979C205.191 36.7926 203.862 37.8955 202.788 39.2238Z" fill="#6D6E70"/>
<path d="M208.262 35.3452L207.995 34.718C210.528 33.6241 213.298 33.1833 216.048 33.4365L215.98 34.1181C213.344 33.868 210.688 34.2903 208.262 35.3452Z" fill="#6D6E70"/>
<path d="M206.966 40.0624L206.403 39.6738C208.058 37.46 210.463 35.9154 213.174 35.3247L213.304 36.0064C210.769 36.5565 208.519 37.9966 206.966 40.0624Z" fill="#6D6E70"/>
<path d="M161.443 105.66C161.351 105.66 161.262 105.623 161.196 105.558L159.763 104.085C159.031 104.017 158.308 103.883 157.602 103.683L155.358 104.672C155.309 104.699 155.254 104.713 155.197 104.713C155.141 104.713 155.085 104.699 155.036 104.672L151.277 102.197C151.229 102.165 151.19 102.121 151.163 102.07C151.137 102.019 151.124 101.962 151.126 101.904V99.4773C150.667 98.907 150.263 98.2954 149.918 97.6504L147.991 96.9073C147.937 96.8877 147.89 96.8549 147.853 96.812C147.815 96.769 147.79 96.7174 147.778 96.6619L146.886 92.2719C146.874 92.2159 146.876 92.1576 146.893 92.1026C146.91 92.0477 146.941 91.998 146.982 91.9584L148.464 90.5337C148.534 89.8078 148.667 89.0894 148.862 88.3864L147.874 86.1573C147.847 86.1069 147.833 86.0507 147.833 85.9937C147.833 85.9366 147.847 85.8804 147.874 85.8301L150.364 82.1013C150.396 82.0523 150.44 82.0122 150.491 81.9848C150.543 81.9573 150.601 81.9435 150.659 81.9445L153.101 81.9854C153.675 81.5273 154.291 81.1234 154.94 80.7788L155.688 78.8701C155.707 78.817 155.741 78.7697 155.784 78.7328C155.827 78.6958 155.879 78.6703 155.935 78.6588L160.353 77.7658C160.409 77.7553 160.467 77.7585 160.522 77.7751C160.577 77.7917 160.627 77.8213 160.668 77.8613L162.102 79.3337C162.835 79.4024 163.561 79.537 164.27 79.7359L166.506 78.7543C166.557 78.7274 166.613 78.7134 166.671 78.7134C166.728 78.7134 166.785 78.7274 166.835 78.7543L170.588 81.2288C170.636 81.2595 170.676 81.3019 170.703 81.3519C170.731 81.4019 170.745 81.458 170.745 81.5151L170.704 83.9486C171.164 84.5175 171.57 85.1267 171.918 85.7687L173.839 86.5118C173.893 86.5325 173.941 86.5666 173.978 86.6107C174.015 86.6548 174.041 86.7075 174.052 86.764L174.951 91.154C174.961 91.2101 174.957 91.2677 174.94 91.3222C174.924 91.3767 174.894 91.4265 174.855 91.4675L173.366 92.8923C173.297 93.6183 173.164 94.3368 172.968 95.0395L173.956 97.2686C173.983 97.3178 173.997 97.3728 173.997 97.4288C173.997 97.4848 173.983 97.5399 173.956 97.589L171.5 101.325C171.468 101.371 171.425 101.409 171.375 101.435C171.324 101.461 171.269 101.475 171.212 101.475L168.763 101.44C168.189 101.893 167.576 102.294 166.931 102.64L166.184 104.556C166.162 104.609 166.128 104.656 166.083 104.693C166.039 104.73 165.986 104.755 165.93 104.767L161.512 105.653L161.443 105.66ZM157.581 102.981H157.677C158.418 103.196 159.179 103.335 159.948 103.397C160.031 103.403 160.109 103.44 160.167 103.499L161.539 104.931L165.587 104.113L166.314 102.252C166.346 102.175 166.404 102.112 166.479 102.074C167.162 101.72 167.808 101.297 168.406 100.813C168.436 100.785 168.472 100.763 168.511 100.75C168.55 100.737 168.592 100.733 168.633 100.738L171.013 100.772L173.29 97.3641L172.33 95.1895C172.302 95.1147 172.302 95.0325 172.33 94.9577C172.543 94.221 172.684 93.4653 172.749 92.7014C172.758 92.6195 172.794 92.543 172.851 92.4833L174.292 91.1199L173.476 87.098L171.603 86.3754C171.524 86.3441 171.458 86.2862 171.418 86.2118C171.063 85.5309 170.638 84.8889 170.149 84.2963C170.101 84.2335 170.074 84.157 170.073 84.0782V81.7059L166.643 79.4428L164.469 80.3971C164.39 80.4212 164.307 80.4212 164.228 80.3971C163.485 80.1815 162.722 80.0399 161.951 79.9745C161.868 79.9681 161.79 79.9317 161.731 79.8722L160.359 78.4475L156.312 79.2587L155.592 81.1197C155.563 81.1959 155.506 81.259 155.434 81.2969C154.747 81.653 154.099 82.0778 153.499 82.5648C153.438 82.6155 153.36 82.6421 153.28 82.6398H150.899L148.615 86.0482L149.575 88.216C149.597 88.2606 149.609 88.3095 149.609 88.3591C149.609 88.4087 149.597 88.4577 149.575 88.5023C149.373 89.2243 149.24 89.9638 149.178 90.7109C149.172 90.7919 149.135 90.8677 149.075 90.9222L147.634 92.2856L148.457 96.3075L150.323 97.03C150.406 97.0617 150.474 97.1223 150.515 97.2005C150.867 97.879 151.29 98.5188 151.778 99.1092C151.83 99.1697 151.857 99.2477 151.853 99.3273V101.693L155.283 103.963L157.464 103.008C157.502 102.993 157.541 102.984 157.581 102.981ZM160.949 100.779C159.298 100.778 157.678 100.332 156.262 99.4886C154.845 98.6454 153.685 97.4365 152.905 95.9905C152.124 94.5445 151.753 92.9154 151.83 91.2764C151.907 89.6374 152.429 88.0497 153.342 86.6822C154.214 85.3702 155.415 84.3057 156.825 83.5929C158.236 82.88 159.809 82.5432 161.39 82.6153C162.971 82.6875 164.506 83.1661 165.845 84.0045C167.184 84.8428 168.281 86.0122 169.029 87.3981C169.777 88.7841 170.15 90.3392 170.112 91.9114C170.074 93.4836 169.626 95.0191 168.812 96.3677C167.997 97.7162 166.845 98.8317 165.467 99.605C164.088 100.378 162.532 100.783 160.949 100.779ZM153.918 87.0571C152.995 88.442 152.507 90.0677 152.514 91.7284C152.521 93.3892 153.024 95.0105 153.959 96.3875C154.893 97.7645 156.217 98.8352 157.764 99.4644C159.311 100.094 161.01 100.253 162.648 99.9222C164.286 99.5915 165.789 98.7857 166.966 97.6067C168.143 96.4277 168.942 94.9283 169.261 93.2982C169.581 91.668 169.407 89.9803 168.761 88.4484C168.116 86.9165 167.028 85.6092 165.635 84.6917C164.711 84.0768 163.674 83.65 162.583 83.436C161.492 83.2221 160.369 83.2252 159.28 83.4451C158.19 83.6651 157.155 84.0976 156.235 84.7176C155.314 85.3376 154.527 86.1327 153.918 87.0571Z" fill="white"/>
<path d="M292.119 120.453L281.349 119.007L288.469 65.966L267.697 63.178L217.311 109.28L214.663 129.001L258.08 134.822L255.912 150.951L276.684 153.739L278.852 137.61L289.622 139.056L292.119 120.453ZM237.637 113.159L264.226 89.0749L260.577 116.233L237.637 113.159Z" fill="#6D6E70"/>
<path d="M270.373 153.234H270.284C270.195 153.218 270.116 153.167 270.065 153.093C270.013 153.019 269.993 152.928 270.009 152.839L286.062 65.6252C286.08 65.5376 286.132 65.4604 286.206 65.4096C286.28 65.3588 286.371 65.3384 286.46 65.3525C286.549 65.3691 286.627 65.42 286.679 65.494C286.73 65.5681 286.75 65.6593 286.734 65.7479L270.709 152.955C270.696 153.034 270.655 153.105 270.593 153.157C270.531 153.208 270.453 153.235 270.373 153.234Z" fill="#011C40"/>
<path d="M284.573 67.0908C284.571 67.1642 284.553 67.2364 284.523 67.3032C284.492 67.37 284.448 67.4302 284.394 67.4802C284.34 67.5302 284.276 67.5691 284.207 67.5947C284.138 67.6203 284.064 67.6321 283.99 67.6293C283.841 67.6239 283.7 67.5598 283.598 67.4511C283.497 67.3425 283.443 67.1981 283.448 67.0499C283.454 66.9016 283.518 66.7616 283.627 66.6606C283.737 66.5596 283.882 66.5059 284.031 66.5114C284.105 66.514 284.178 66.5311 284.245 66.5616C284.312 66.5922 284.373 66.6356 284.423 66.6894C284.473 66.7433 284.513 66.8064 284.538 66.8753C284.564 66.9441 284.576 67.0174 284.573 67.0908Z" fill="#011C40"/>
<path d="M282.289 78.8837C282.285 78.9942 282.248 79.1009 282.182 79.1905C282.117 79.28 282.027 79.3484 281.923 79.3869C281.818 79.4254 281.705 79.4323 281.597 79.4068C281.488 79.3813 281.39 79.3244 281.315 79.2435C281.239 79.1625 281.189 79.0611 281.171 78.9519C281.154 78.8428 281.169 78.731 281.215 78.6304C281.261 78.5299 281.336 78.4453 281.431 78.3873C281.526 78.3292 281.636 78.3003 281.747 78.3043C281.895 78.3114 282.035 78.376 282.137 78.4843C282.238 78.5926 282.292 78.7359 282.289 78.8837Z" fill="#011C40"/>
<path d="M280.005 90.6633C280 90.7737 279.963 90.8805 279.898 90.97C279.833 91.0596 279.743 91.1279 279.638 91.1664C279.534 91.2049 279.421 91.2119 279.312 91.1863C279.204 91.1608 279.106 91.104 279.03 91.023C278.955 90.9421 278.905 90.8406 278.887 90.7315C278.869 90.6224 278.885 90.5105 278.931 90.41C278.977 90.3095 279.052 90.2249 279.147 90.1668C279.242 90.1088 279.351 90.0799 279.463 90.0839C279.536 90.0865 279.609 90.1036 279.676 90.1341C279.744 90.1647 279.804 90.2081 279.854 90.2619C279.905 90.3157 279.944 90.3789 279.97 90.4478C279.995 90.5166 280.007 90.5899 280.005 90.6633Z" fill="#011C40"/>
<path d="M275.504 102.933C275.5 103.044 275.463 103.151 275.398 103.24C275.333 103.33 275.242 103.398 275.138 103.436C275.034 103.475 274.92 103.482 274.812 103.456C274.704 103.431 274.606 103.374 274.53 103.293C274.454 103.212 274.404 103.111 274.387 103.002C274.369 102.892 274.384 102.781 274.43 102.68C274.477 102.58 274.552 102.495 274.646 102.437C274.741 102.379 274.851 102.35 274.962 102.354C275.036 102.357 275.109 102.374 275.176 102.404C275.243 102.435 275.304 102.478 275.354 102.532C275.404 102.586 275.443 102.649 275.469 102.718C275.495 102.787 275.507 102.86 275.504 102.933Z" fill="#011C40"/>
<path d="M275.429 114.263C275.426 114.336 275.409 114.408 275.378 114.475C275.347 114.542 275.304 114.602 275.249 114.652C275.195 114.702 275.132 114.741 275.062 114.767C274.993 114.792 274.919 114.804 274.846 114.801C274.772 114.799 274.699 114.782 274.632 114.751C274.565 114.72 274.504 114.677 274.454 114.623C274.403 114.569 274.364 114.506 274.339 114.437C274.313 114.369 274.301 114.295 274.304 114.222C274.306 114.149 274.324 114.076 274.354 114.01C274.385 113.943 274.429 113.883 274.483 113.833C274.537 113.783 274.601 113.744 274.67 113.718C274.739 113.693 274.813 113.681 274.887 113.683C274.961 113.686 275.033 113.703 275.1 113.734C275.168 113.764 275.228 113.808 275.278 113.862C275.329 113.915 275.368 113.979 275.394 114.047C275.42 114.116 275.431 114.189 275.429 114.263Z" fill="#011C40"/>
<path d="M273.145 126.056C273.141 126.166 273.104 126.273 273.038 126.363C272.973 126.452 272.883 126.52 272.779 126.559C272.674 126.597 272.561 126.604 272.453 126.579C272.344 126.553 272.246 126.497 272.171 126.416C272.095 126.335 272.045 126.233 272.027 126.124C272.009 126.015 272.025 125.903 272.071 125.803C272.117 125.702 272.192 125.617 272.287 125.559C272.382 125.501 272.492 125.472 272.603 125.476C272.677 125.479 272.749 125.496 272.817 125.527C272.884 125.557 272.944 125.601 272.995 125.655C273.045 125.708 273.084 125.771 273.11 125.84C273.136 125.909 273.147 125.982 273.145 126.056Z" fill="#011C40"/>
<path d="M270.86 137.849C270.857 137.922 270.84 137.994 270.809 138.061C270.778 138.128 270.735 138.188 270.681 138.238C270.626 138.288 270.563 138.327 270.494 138.353C270.424 138.378 270.351 138.39 270.277 138.387C270.203 138.386 270.131 138.369 270.063 138.34C269.996 138.31 269.936 138.267 269.885 138.214C269.835 138.16 269.796 138.098 269.77 138.029C269.744 137.961 269.732 137.888 269.735 137.815C269.737 137.741 269.753 137.668 269.783 137.6C269.814 137.533 269.857 137.472 269.912 137.421C269.966 137.37 270.03 137.331 270.099 137.305C270.169 137.279 270.243 137.267 270.318 137.269C270.466 137.277 270.606 137.341 270.708 137.449C270.809 137.558 270.864 137.701 270.86 137.849Z" fill="#011C40"/>
<path d="M268.569 149.642C268.566 149.753 268.53 149.86 268.466 149.951C268.401 150.041 268.311 150.11 268.207 150.15C268.103 150.19 267.989 150.197 267.881 150.173C267.772 150.148 267.673 150.092 267.597 150.011C267.52 149.93 267.47 149.829 267.451 149.719C267.433 149.61 267.448 149.498 267.494 149.397C267.54 149.296 267.616 149.211 267.71 149.153C267.805 149.094 267.915 149.065 268.027 149.069C268.101 149.07 268.174 149.086 268.241 149.115C268.309 149.145 268.37 149.187 268.42 149.241C268.471 149.294 268.51 149.357 268.536 149.426C268.561 149.495 268.572 149.569 268.569 149.642Z" fill="#011C40"/>
<path d="M274.941 103.274C274.864 103.274 274.789 103.248 274.729 103.2C274.669 103.151 274.628 103.084 274.612 103.008C274.602 102.965 274.601 102.919 274.608 102.875C274.616 102.83 274.633 102.788 274.657 102.75C274.681 102.712 274.713 102.679 274.75 102.653C274.787 102.627 274.829 102.609 274.873 102.599L276.574 102.238C276.619 102.229 276.666 102.228 276.711 102.237C276.756 102.245 276.799 102.262 276.838 102.287C276.876 102.312 276.91 102.345 276.935 102.382C276.961 102.42 276.98 102.463 276.989 102.507C276.999 102.552 276.999 102.598 276.991 102.643C276.982 102.688 276.965 102.731 276.94 102.769C276.914 102.808 276.882 102.841 276.844 102.866C276.806 102.892 276.763 102.91 276.718 102.92L275.017 103.281L274.941 103.274Z" fill="#011C40"/>
<path d="M280.628 96.9958C279.819 99.0815 279.132 101.212 278.57 103.376C278.056 105.783 278.028 111.161 278.028 111.161" fill="#011C40"/>
<path d="M278.029 111.502C277.938 111.502 277.851 111.466 277.786 111.402C277.722 111.338 277.686 111.252 277.686 111.161C277.686 110.943 277.727 105.708 278.242 103.302C278.801 101.121 279.488 98.9743 280.3 96.8733C280.332 96.7896 280.396 96.7219 280.478 96.6849C280.561 96.6479 280.654 96.6446 280.739 96.6756C280.781 96.6915 280.82 96.7156 280.853 96.7465C280.886 96.7775 280.913 96.8146 280.931 96.8559C280.95 96.8971 280.96 96.9415 280.961 96.9867C280.962 97.0318 280.954 97.0767 280.938 97.1187C280.13 99.1864 279.443 101.299 278.88 103.445C278.379 105.796 278.345 111.114 278.338 111.168C278.338 111.252 278.306 111.333 278.249 111.395C278.192 111.457 278.113 111.495 278.029 111.502Z" fill="#011C40"/>
<path d="M152.601 170.345C153.554 155.075 151.805 127.31 180.692 130.984C211.651 134.925 202.795 170.904 202.795 170.904L152.601 170.345Z" fill="#011C40"/>
<path d="M172.535 161.169C179.499 161.169 185.144 155.56 185.144 148.64C185.144 141.72 179.499 136.111 172.535 136.111C165.572 136.111 159.927 141.72 159.927 148.64C159.927 155.56 165.572 161.169 172.535 161.169Z" fill="white"/>
<path d="M174.196 136.131C168.221 135.116 161.848 139.492 161.21 143.923L184.884 146.084C184.047 141.032 178.929 136.936 174.196 136.131Z" fill="#011C40"/>
<path d="M182.188 148.326C182.016 151.598 180.219 154.168 178.174 154.066C176.13 153.964 174.607 151.223 174.744 147.931C174.882 144.638 176.713 142.082 178.758 142.184C180.802 142.287 182.352 145.054 182.188 148.326Z" fill="#011C40"/>
<path d="M172.536 161.844C169.906 161.844 167.335 161.069 165.149 159.617C162.963 158.165 161.259 156.101 160.253 153.687C159.247 151.273 158.984 148.616 159.497 146.053C160.011 143.49 161.278 141.136 163.138 139.289C164.998 137.442 167.367 136.184 169.946 135.675C172.526 135.166 175.199 135.429 177.628 136.43C180.057 137.431 182.133 139.125 183.593 141.298C185.053 143.472 185.832 146.027 185.831 148.64C185.827 152.142 184.425 155.499 181.932 157.975C179.44 160.451 176.06 161.842 172.536 161.844ZM172.536 136.792C170.178 136.792 167.873 137.487 165.912 138.789C163.951 140.091 162.423 141.941 161.521 144.106C160.618 146.271 160.382 148.653 160.842 150.951C161.302 153.249 162.438 155.36 164.105 157.017C165.773 158.674 167.897 159.803 170.21 160.26C172.523 160.717 174.92 160.482 177.098 159.586C179.277 158.689 181.139 157.17 182.449 155.222C183.759 153.274 184.459 150.983 184.459 148.64C184.455 145.499 183.198 142.487 180.962 140.266C178.727 138.045 175.697 136.796 172.536 136.792Z" fill="#6D6E70"/>
<path opacity="0.3" d="M199.276 169.956H199.194C199.15 169.946 199.108 169.928 199.071 169.902C199.034 169.876 199.003 169.843 198.979 169.805C198.956 169.767 198.94 169.724 198.933 169.68C198.926 169.636 198.929 169.59 198.94 169.547C198.94 169.452 201.149 160.208 198.878 150.862C198.857 150.772 198.873 150.677 198.923 150.598C198.972 150.52 199.051 150.464 199.142 150.443C199.233 150.422 199.329 150.438 199.408 150.487C199.487 150.537 199.543 150.615 199.564 150.705C201.876 160.249 199.646 169.608 199.626 169.704C199.607 169.78 199.561 169.847 199.497 169.893C199.433 169.939 199.355 169.962 199.276 169.956Z" fill="white"/>
<path opacity="0.3" d="M197.362 145.75C197.295 145.749 197.23 145.729 197.174 145.693C197.118 145.657 197.074 145.606 197.047 145.545C196.192 143.675 195.099 141.923 193.795 140.33C193.737 140.26 193.709 140.169 193.718 140.078C193.727 139.988 193.772 139.904 193.843 139.846C193.914 139.788 194.005 139.761 194.096 139.77C194.188 139.779 194.272 139.824 194.33 139.894C195.67 141.535 196.793 143.341 197.671 145.266C197.69 145.306 197.702 145.35 197.704 145.394C197.706 145.439 197.699 145.483 197.684 145.525C197.669 145.567 197.645 145.606 197.614 145.638C197.584 145.671 197.547 145.697 197.506 145.716C197.461 145.736 197.412 145.748 197.362 145.75Z" fill="white"/>
<path d="M88.3084 241.996H88.0545C87.1449 241.971 86.2825 241.587 85.6573 240.93C85.0321 240.273 84.6951 239.396 84.7206 238.492C84.7461 237.588 85.1319 236.731 85.7931 236.11C86.4544 235.489 87.3369 235.154 88.2466 235.179H88.3084C90.2909 235.179 95.0586 232.786 105.033 217.162C105.298 216.747 105.65 216.394 106.065 216.127C106.48 215.86 106.948 215.685 107.437 215.614C107.926 215.544 108.425 215.579 108.9 215.718C109.374 215.857 109.812 216.096 110.185 216.419C118.015 223.113 126.559 228.935 135.663 233.782C136.469 234.193 137.079 234.905 137.358 235.762C137.638 236.619 137.565 237.55 137.155 238.354C136.745 239.157 136.032 239.767 135.172 240.049C134.311 240.332 133.373 240.265 132.562 239.862C124.102 235.395 116.106 230.109 108.689 224.081C100.327 236.542 94.1256 241.996 88.3084 241.996Z" fill="#011C40"/>
<path d="M109.534 215.785H109.239C108.971 215.747 108.714 215.656 108.481 215.519C108.249 215.382 108.046 215.2 107.884 214.985C107.722 214.77 107.605 214.525 107.538 214.265C107.472 214.004 107.457 213.733 107.496 213.467C107.983 210.059 107.38 197.366 103.051 187.482C102.859 187.045 102.827 186.555 102.959 186.097C103.092 185.639 103.382 185.242 103.778 184.973C113.176 178.613 133.194 177.85 134.044 177.822C134.315 177.813 134.584 177.858 134.837 177.952C135.09 178.047 135.322 178.19 135.52 178.373C135.717 178.557 135.876 178.777 135.988 179.022C136.1 179.267 136.162 179.531 136.171 179.799C136.18 180.068 136.136 180.336 136.041 180.587C135.946 180.839 135.802 181.069 135.617 181.265C135.432 181.462 135.21 181.62 134.964 181.731C134.718 181.842 134.452 181.904 134.182 181.912C133.996 181.912 116.497 182.594 107.51 187.502C111.338 197.346 112.209 209.616 111.571 214.088C111.488 214.564 111.238 214.996 110.865 215.307C110.492 215.618 110.02 215.787 109.534 215.785Z" fill="#011C40"/>
<path d="M112.991 213.134C111.619 209.93 105.445 210.291 101.83 213.038C99.8954 214.51 97.2748 218.935 97.0279 220.537C96.9451 220.919 96.9572 221.315 97.0631 221.691C97.169 222.067 97.3656 222.412 97.6357 222.696C97.9059 222.98 98.2416 223.195 98.6138 223.321C98.986 223.447 99.3834 223.481 99.7719 223.42C102.139 223.222 105.383 219.807 105.383 219.807C103.222 221.907 106.014 223.393 110.185 220.352C112.463 218.662 114.521 216.726 112.991 213.134Z" fill="#6D6E70"/>
<path d="M230.983 171.244H230.887C230.843 171.233 230.802 171.212 230.767 171.184C230.731 171.157 230.701 171.122 230.68 171.082C230.658 171.043 230.644 171 230.64 170.955C230.635 170.91 230.64 170.865 230.654 170.822C231.566 167.659 232.561 165.73 233.871 164.687C233.666 163.953 233.704 163.174 233.981 162.464C234.299 161.635 234.863 160.922 235.6 160.419C235.4 160.203 235.258 159.941 235.187 159.656C235.117 159.371 235.119 159.074 235.195 158.79C235.442 157.937 235.956 157.185 236.663 156.643C236.408 156.36 236.269 155.993 236.272 155.614C236.272 153.568 240.052 150.487 244.339 149.901C244.384 149.893 244.43 149.895 244.474 149.906C244.519 149.917 244.56 149.936 244.596 149.964C244.632 149.991 244.662 150.026 244.684 150.066C244.706 150.105 244.719 150.149 244.724 150.194C244.735 150.283 244.712 150.372 244.658 150.443C244.604 150.515 244.524 150.562 244.435 150.576C240.361 151.128 236.944 154.059 236.958 155.607C236.955 155.836 237.044 156.056 237.205 156.22C238.129 155.601 239.168 155.171 240.26 154.953C241.353 154.735 242.478 154.735 243.571 154.952C245.677 155.354 246.535 155.798 246.439 156.432C246.246 157.624 241.767 157.87 238.762 157.515C238.224 157.469 237.701 157.321 237.219 157.079C236.572 157.537 236.091 158.189 235.847 158.94C235.787 159.138 235.786 159.348 235.846 159.546C235.906 159.744 236.023 159.919 236.183 160.051C237.459 159.404 239.249 159.131 241.616 159.649C244.724 160.331 244.84 160.706 244.916 160.931C244.94 161.009 244.942 161.093 244.921 161.172C244.901 161.251 244.858 161.324 244.799 161.381C244.147 162.062 239.38 161.749 236.985 161.162C236.696 161.097 236.417 160.994 236.155 160.856C235.447 161.284 234.901 161.933 234.605 162.703C234.407 163.201 234.352 163.744 234.447 164.271C234.569 164.196 234.695 164.128 234.825 164.066C236.245 163.385 237.96 163.514 240.079 164.414C241.451 165.007 242.137 165.539 242.206 166.077C242.208 166.215 242.173 166.351 242.104 166.471C242.036 166.591 241.936 166.691 241.815 166.759C240.765 167.441 237.102 167.345 235.195 166.336C234.756 166.1 234.391 165.748 234.139 165.321C233.02 166.336 232.115 168.163 231.292 171.019C231.268 171.083 231.226 171.138 231.171 171.178C231.116 171.218 231.051 171.241 230.983 171.244ZM234.701 164.884C234.893 165.234 235.184 165.521 235.538 165.709C237.088 166.534 240.134 166.718 241.273 166.261C241.506 166.166 241.54 166.091 241.54 166.091C241.54 166.091 241.506 165.702 239.825 164.993C237.905 164.175 236.395 164.06 235.14 164.639C234.987 164.709 234.84 164.791 234.701 164.884ZM236.992 160.406L237.164 160.453C239.398 160.964 241.697 161.134 243.983 160.958C243.17 160.666 242.335 160.438 241.486 160.276C240.008 159.877 238.444 159.922 236.992 160.406ZM237.857 156.575C238.175 156.681 238.504 156.754 238.838 156.793C242.268 157.195 245.279 156.718 245.698 156.295C245.581 156.193 245.121 155.9 243.42 155.573C241.505 155.195 239.517 155.553 237.857 156.575Z" fill="#011C40"/>
<path d="M141.679 240.837C142.132 240.687 141.981 240.257 141.474 240.257H132.185C114.5 238.397 102.145 240.891 109.931 241.478C117.717 242.064 109.383 241.941 103.696 244.082C98.0087 246.222 145.988 246.754 150.344 244.082C154.35 241.614 135.409 242.827 141.679 240.837Z" fill="#011C40"/>
<path d="M208.18 243.557L127.37 240.891L124.015 163.03L219.445 165.15L208.18 243.557Z" fill="#6D6E70"/>
<path d="M152.6 242.064C152.514 242.063 152.432 242.03 152.369 241.972C152.305 241.914 152.266 241.835 152.257 241.75L145.781 163.548C145.778 163.503 145.783 163.458 145.797 163.416C145.811 163.373 145.833 163.333 145.862 163.299C145.891 163.265 145.927 163.237 145.968 163.216C146.008 163.196 146.052 163.184 146.097 163.18C146.188 163.174 146.277 163.204 146.346 163.262C146.415 163.321 146.459 163.404 146.467 163.494L152.978 241.696C152.981 241.741 152.976 241.786 152.962 241.828C152.948 241.871 152.926 241.911 152.897 241.945C152.868 241.979 152.832 242.007 152.791 242.028C152.751 242.048 152.707 242.06 152.662 242.064H152.6Z" fill="#011C40"/>
<path d="M208.18 243.557L229.899 240.264L236.738 167.87L219.444 165.15L208.18 243.557Z" fill="#6D6E70"/>
<path opacity="0.2" d="M208.18 243.557L229.899 240.264L236.738 167.87L219.444 165.15L208.18 243.557Z" fill="black"/>
<path d="M134.27 225.881L132.281 179.622C132.232 178.479 132.419 177.339 132.832 176.27C133.244 175.202 133.872 174.23 134.678 173.412C135.484 172.595 136.449 171.951 137.516 171.519C138.582 171.088 139.726 170.878 140.877 170.904L201.286 172.267C202.475 172.294 203.646 172.571 204.72 173.08C205.793 173.589 206.747 174.318 207.516 175.22C208.285 176.122 208.854 177.175 209.183 178.311C209.513 179.447 209.597 180.64 209.429 181.81L202.733 228.43C202.436 230.465 201.395 232.319 199.81 233.639C198.224 234.959 196.205 235.653 194.138 235.588L142.42 233.884C140.296 233.819 138.275 232.957 136.764 231.473C135.252 229.989 134.361 227.991 134.27 225.881Z" fill="#011C40"/>
<path d="M146.289 185.103L155.633 185.396L155.557 187.789L149.706 187.605L149.651 189.391L155.077 189.561L155.002 191.845L149.575 191.674L149.507 193.883L155.523 194.074L155.441 196.616L145.926 196.323L146.289 185.103Z" fill="white"/>
<path d="M157.368 196.678L157.725 185.464L163.542 185.648C164.376 185.646 165.205 185.763 166.005 185.996C166.57 186.189 167.054 186.566 167.377 187.066C167.615 187.43 167.776 187.839 167.848 188.267C167.921 188.695 167.904 189.134 167.798 189.555C167.693 189.977 167.501 190.372 167.235 190.717C166.969 191.061 166.634 191.348 166.252 191.558C165.863 191.758 165.443 191.894 165.01 191.96C165.328 192.067 165.631 192.216 165.909 192.404C166.109 192.585 166.289 192.789 166.444 193.01C166.623 193.233 166.779 193.473 166.91 193.726L168.495 197.025L164.557 196.903L162.801 193.419C162.666 193.085 162.46 192.783 162.198 192.533C161.954 192.351 161.659 192.25 161.354 192.247H161.045L160.901 196.8L157.368 196.678ZM161.086 190.12L162.582 190.188C162.894 190.176 163.204 190.135 163.508 190.065C163.738 190.031 163.946 189.911 164.091 189.731C164.239 189.55 164.324 189.325 164.331 189.091C164.345 188.935 164.323 188.778 164.267 188.631C164.211 188.485 164.123 188.353 164.009 188.245C163.628 187.995 163.174 187.877 162.719 187.911L161.182 187.864L161.086 190.12Z" fill="white"/>
<path d="M169.634 197.066L169.991 185.853L175.801 186.03C176.635 186.029 177.465 186.148 178.264 186.384C178.831 186.576 179.315 186.953 179.636 187.455C179.983 187.999 180.147 188.639 180.103 189.282C180.106 189.827 179.96 190.363 179.681 190.832C179.402 191.301 179 191.687 178.518 191.947C178.127 192.143 177.708 192.278 177.276 192.349C177.594 192.453 177.894 192.602 178.168 192.792C178.373 192.972 178.555 193.175 178.71 193.399C178.89 193.621 179.047 193.861 179.177 194.115L180.761 197.414L176.824 197.291L175.067 193.808C174.929 193.475 174.724 193.173 174.464 192.922C174.219 192.738 173.92 192.637 173.613 192.635H173.311L173.16 197.189L169.634 197.066ZM173.346 190.502L174.82 190.55C175.132 190.538 175.442 190.497 175.747 190.427C175.974 190.39 176.179 190.271 176.323 190.093C176.476 189.914 176.561 189.687 176.563 189.452C176.578 189.297 176.557 189.14 176.502 188.993C176.448 188.847 176.361 188.715 176.247 188.607C175.865 188.355 175.408 188.237 174.951 188.273L173.421 188.225L173.346 190.502Z" fill="white"/>
<path d="M181.323 191.831C181.269 191.048 181.39 190.263 181.678 189.533C181.966 188.802 182.414 188.144 182.989 187.606C183.564 187.068 184.251 186.664 185.003 186.422C185.754 186.18 186.55 186.106 187.333 186.207C188.123 186.181 188.91 186.313 189.648 186.595C190.386 186.878 191.059 187.304 191.627 187.85C192.134 188.429 192.518 189.105 192.753 189.837C192.989 190.568 193.073 191.339 192.999 192.104C193.006 193.217 192.742 194.316 192.231 195.308C191.769 196.121 191.078 196.783 190.241 197.209C189.256 197.674 188.167 197.88 187.079 197.809C185.994 197.818 184.92 197.585 183.937 197.128C183.1 196.676 182.418 195.988 181.975 195.151C181.456 194.124 181.231 192.976 181.323 191.831ZM184.808 191.954C184.706 192.813 184.902 193.681 185.364 194.415C185.58 194.655 185.843 194.849 186.137 194.986C186.431 195.123 186.749 195.199 187.073 195.211C187.397 195.222 187.721 195.168 188.023 195.053C188.326 194.937 188.602 194.762 188.835 194.537C189.346 193.773 189.587 192.862 189.521 191.947C189.613 191.127 189.412 190.302 188.952 189.616C188.747 189.371 188.491 189.174 188.202 189.037C187.913 188.901 187.598 188.828 187.278 188.825C186.958 188.8 186.636 188.849 186.337 188.967C186.039 189.085 185.772 189.27 185.556 189.506C185.026 190.21 184.762 191.076 184.808 191.954Z" fill="white"/>
<path d="M194.824 216.917C194.695 216.919 194.567 216.894 194.449 216.844C194.331 216.793 194.225 216.718 194.138 216.624L188.266 210.236L181.927 215.99C181.751 216.15 181.519 216.234 181.281 216.224C181.043 216.213 180.819 216.11 180.658 215.935L174.786 209.548L168.447 215.301C168.36 215.381 168.258 215.442 168.147 215.483C168.036 215.523 167.918 215.54 167.8 215.535C167.682 215.529 167.566 215.5 167.459 215.449C167.352 215.399 167.257 215.328 167.178 215.24L161.299 208.853L154.967 214.606C154.881 214.687 154.778 214.75 154.667 214.791C154.555 214.832 154.437 214.851 154.318 214.846C154.199 214.841 154.082 214.812 153.975 214.762C153.867 214.711 153.771 214.64 153.691 214.551L147.819 208.164L141.487 213.917C141.4 213.997 141.298 214.058 141.187 214.098C141.075 214.138 140.957 214.156 140.839 214.15C140.721 214.145 140.605 214.117 140.498 214.067C140.391 214.017 140.295 213.946 140.215 213.86C140.135 213.773 140.073 213.671 140.033 213.561C139.993 213.45 139.975 213.333 139.98 213.215C139.986 213.098 140.014 212.983 140.065 212.876C140.115 212.77 140.186 212.674 140.273 212.595L147.27 206.242C147.447 206.081 147.681 205.997 147.92 206.007C148.159 206.018 148.384 206.122 148.546 206.296L154.418 212.684L160.75 206.93C160.928 206.772 161.161 206.688 161.399 206.699C161.638 206.709 161.863 206.812 162.026 206.985L167.898 213.372L174.237 207.619C174.324 207.539 174.426 207.478 174.537 207.437C174.648 207.397 174.766 207.38 174.884 207.385C175.003 207.391 175.118 207.42 175.225 207.471C175.332 207.521 175.427 207.592 175.506 207.68L181.378 214.067L187.717 208.314C187.803 208.234 187.905 208.172 188.016 208.131C188.127 208.091 188.245 208.072 188.363 208.077C188.481 208.083 188.597 208.111 188.704 208.161C188.811 208.211 188.907 208.281 188.986 208.369L195.51 215.41C195.627 215.54 195.704 215.702 195.73 215.874C195.757 216.047 195.732 216.224 195.659 216.383C195.587 216.542 195.469 216.676 195.321 216.77C195.172 216.863 195 216.912 194.824 216.91V216.917Z" fill="white"/>
<path d="M86.2643 245.206L81.97 243.175L78.1421 224.654L80.2207 222.384L86.2643 245.206Z" fill="#6D6E70"/>
<path d="M86.2644 245.206L91.965 241.9L87.0807 226.644L80.2207 222.384L86.2644 245.206Z" fill="#6D6E70"/>
<path opacity="0.2" d="M86.2644 245.206L91.965 241.9L87.0807 226.644L80.2207 222.384L86.2644 245.206Z" fill="black"/>
<path d="M179.732 248.574H179.259C178.349 248.55 177.486 248.167 176.86 247.511C176.234 246.854 175.897 245.978 175.921 245.074C175.946 244.17 176.331 243.312 176.991 242.69C177.652 242.068 178.534 241.733 179.444 241.757C184.726 241.928 195.908 238.703 202.301 232.541C202.687 232.165 203.157 231.884 203.673 231.723C214.505 228.492 218.532 235.015 218.697 235.295L212.797 238.765C212.818 238.808 212.843 238.849 212.873 238.887C212.811 238.799 211.274 236.842 206.39 238.042C198.371 245.316 186.064 248.574 179.732 248.574Z" fill="#011C40"/>
<path d="M179.313 253.107L166.821 252.323L165.84 229.439L182.627 230.06L179.313 253.107Z" fill="#6D6E70"/>
<path d="M179.313 253.107L182.236 250.217L184.047 235.949L182.627 230.06L179.313 253.107Z" fill="#6D6E70"/>
<path opacity="0.2" d="M179.313 253.107L182.236 250.217L184.047 235.949L182.627 230.06L179.313 253.107Z" fill="black"/>
<path d="M251.7 244.436C251.251 244.439 250.814 244.293 250.458 244.02C243.324 238.635 233.686 229.078 229.988 219.855C229.933 219.719 229.893 219.577 229.871 219.432C228.067 208.778 226.345 186.344 226.27 185.396C226.25 185.127 226.283 184.858 226.368 184.602C226.452 184.346 226.587 184.109 226.764 183.905C226.94 183.701 227.156 183.533 227.398 183.412C227.64 183.291 227.903 183.218 228.174 183.198C228.444 183.177 228.715 183.21 228.973 183.295C229.23 183.379 229.469 183.512 229.674 183.688C229.879 183.864 230.048 184.078 230.17 184.318C230.292 184.559 230.366 184.821 230.386 185.089C230.386 185.314 232.149 207.966 233.905 218.539C237.596 227.503 247.625 236.713 252.962 240.769C253.303 241.029 253.553 241.388 253.678 241.796C253.803 242.205 253.796 242.642 253.659 243.046C253.521 243.451 253.26 243.802 252.911 244.052C252.562 244.301 252.143 244.435 251.714 244.436H251.7Z" fill="#011C40"/>
<path d="M261.215 245.472C259.623 245.472 257.819 244.757 255.85 243.345C255.631 243.188 255.445 242.989 255.303 242.76C255.161 242.531 255.066 242.276 255.023 242.011C254.936 241.475 255.067 240.926 255.387 240.486C255.707 240.046 256.191 239.75 256.73 239.663C257.27 239.577 257.822 239.707 258.265 240.026C259.966 241.253 260.892 241.389 261.215 241.389C261.761 241.389 262.284 241.604 262.67 241.988C263.056 242.372 263.273 242.892 263.273 243.434C263.273 243.976 263.056 244.497 262.67 244.88C262.284 245.264 261.761 245.479 261.215 245.479V245.472Z" fill="#011C40"/>
<path d="M256.427 243.284C258.629 236.781 267.657 238.069 270.771 239.03C273.431 239.803 275.982 240.904 278.365 242.309C280.046 243.4 280.073 245.227 277.83 246.27C275.086 247.558 268.116 246.42 268.116 246.42C271.711 247.981 268.116 250.51 261.798 248.029C259.747 247.224 255.652 245.663 256.427 243.284Z" fill="#6D6E70"/>
<path d="M234.516 188.198C233.7 193.726 229.096 197.796 225.351 197.25C221.605 196.705 221.454 191.797 222.271 186.248C223.087 180.699 224.569 176.705 228.314 177.25C232.06 177.795 235.332 182.69 234.516 188.198Z" fill="#011C40"/>
<path d="M143.978 166.152C144.288 166.152 144.54 165.902 144.54 165.593C144.54 165.284 144.288 165.034 143.978 165.034C143.667 165.034 143.415 165.284 143.415 165.593C143.415 165.902 143.667 166.152 143.978 166.152Z" fill="#011C40"/>
<path d="M149.692 169.622C149.692 169.733 149.659 169.841 149.597 169.933C149.535 170.024 149.447 170.096 149.345 170.138C149.242 170.181 149.129 170.192 149.02 170.17C148.911 170.149 148.81 170.095 148.732 170.017C148.653 169.939 148.599 169.839 148.578 169.731C148.556 169.623 148.567 169.51 148.61 169.408C148.652 169.306 148.724 169.219 148.817 169.157C148.909 169.096 149.018 169.063 149.129 169.063C149.279 169.063 149.422 169.122 149.527 169.227C149.633 169.332 149.692 169.474 149.692 169.622Z" fill="#011C40"/>
<path d="M150.316 235.677C150.316 235.788 150.283 235.896 150.221 235.988C150.159 236.08 150.07 236.152 149.967 236.194C149.864 236.236 149.75 236.247 149.641 236.224C149.532 236.202 149.432 236.148 149.353 236.069C149.275 235.991 149.222 235.89 149.201 235.782C149.18 235.673 149.192 235.56 149.236 235.458C149.279 235.356 149.353 235.269 149.446 235.209C149.539 235.148 149.649 235.116 149.76 235.118C149.908 235.12 150.05 235.179 150.154 235.284C150.258 235.388 150.316 235.53 150.316 235.677Z" fill="#011C40"/>
<path d="M155.475 239.698C155.475 239.809 155.442 239.917 155.38 240.009C155.319 240.101 155.231 240.173 155.128 240.215C155.025 240.257 154.912 240.268 154.803 240.247C154.694 240.225 154.594 240.172 154.515 240.094C154.436 240.015 154.383 239.916 154.361 239.807C154.339 239.699 154.35 239.587 154.393 239.484C154.435 239.382 154.508 239.295 154.6 239.234C154.693 239.172 154.801 239.139 154.913 239.139C155.062 239.139 155.205 239.198 155.31 239.303C155.416 239.408 155.475 239.55 155.475 239.698Z" fill="#011C40"/>
<path d="M56.6018 246.406C55.6118 246.354 54.646 246.083 53.7758 245.611C52.9055 245.139 52.1529 244.479 51.5734 243.679C51.522 243.605 51.5019 243.513 51.5172 243.424C51.5326 243.335 51.5823 243.256 51.6557 243.202C51.693 243.176 51.7351 243.158 51.7795 243.149C51.8239 243.139 51.8698 243.139 51.9145 243.147C51.9591 243.155 52.0017 243.172 52.0398 243.197C52.0778 243.221 52.1105 243.253 52.1359 243.291C53.4187 245.125 56.2519 246.106 57.4867 245.527C57.6104 245.475 57.7206 245.395 57.8091 245.295C57.1852 245.022 56.6385 244.601 56.2174 244.068C55.7962 243.536 55.5136 242.908 55.3944 242.241C55.2366 241.375 55.1132 240.196 55.8266 240.046C56.8144 239.828 58.1041 242.193 58.5706 243.986C58.6557 244.283 58.6859 244.592 58.6598 244.9C59.0561 245.013 59.4715 245.046 59.8809 244.995C60.0653 244.981 60.2447 244.929 60.4077 244.842C60.5707 244.755 60.7137 244.635 60.8275 244.491C60.3767 244.152 60.0026 243.722 59.7296 243.23C59.4566 242.738 59.2908 242.194 59.2429 241.634C58.9822 239.767 59.1811 239.446 59.3869 239.283C59.4536 239.232 59.5328 239.2 59.6161 239.191C59.6994 239.181 59.7837 239.194 59.8603 239.228C60.5943 239.542 61.4792 242.187 61.6508 243.679C61.6714 243.838 61.6714 243.998 61.6508 244.157C61.9465 244.27 62.26 244.33 62.5768 244.334C63.1582 244.353 63.7326 244.204 64.2301 243.904C64.1342 243.842 64.0425 243.774 63.9557 243.7C63.2697 243.1 62.9541 242.132 63.0776 240.748C63.1668 239.685 63.4138 239.099 63.8459 238.915C63.9854 238.859 64.1381 238.845 64.2854 238.874C64.4328 238.903 64.5685 238.974 64.676 239.078C65.1391 239.586 65.4851 240.189 65.6901 240.843C65.8951 241.498 65.954 242.189 65.8628 242.868C65.8032 243.151 65.684 243.418 65.5129 243.652C67.0522 243.759 68.5981 243.585 70.0748 243.141C70.1181 243.13 70.1632 243.127 70.2074 243.134C70.2516 243.14 70.2942 243.155 70.3325 243.178C70.3708 243.201 70.4042 243.231 70.4306 243.267C70.457 243.302 70.476 243.343 70.4864 243.386C70.5075 243.474 70.4935 243.566 70.4474 243.644C70.4014 243.721 70.3268 243.778 70.2395 243.802C68.3804 244.259 66.3773 244.627 64.9641 244.225C64.2728 244.743 63.4291 245.021 62.5631 245.016C62.1786 245.01 61.7979 244.939 61.4381 244.804C61.2785 245.049 61.0644 245.255 60.8122 245.405C60.5601 245.555 60.2767 245.646 59.9838 245.67C59.4681 245.736 58.9442 245.692 58.4471 245.54C58.285 245.807 58.046 246.018 57.7611 246.147C57.3972 246.313 57.0022 246.402 56.6018 246.406ZM56.0118 240.762C55.9214 241.214 55.9402 241.681 56.0667 242.125C56.1635 242.671 56.3911 243.186 56.7302 243.626C57.0693 244.066 57.5099 244.419 58.0149 244.654C58.0048 244.49 57.9772 244.328 57.9326 244.17C57.3975 242.248 56.3685 240.905 56.0118 240.762ZM59.8328 240.169C59.8378 240.639 59.8768 241.108 59.9495 241.573C60.0263 242.404 60.3955 243.181 60.9922 243.768C60.8234 242.51 60.4308 241.291 59.8328 240.169ZM64.1478 239.576C64.1478 239.576 63.8871 239.705 63.7911 240.844C63.695 241.982 63.894 242.766 64.429 243.216C64.5539 243.32 64.6924 243.407 64.8406 243.475C65.0234 243.285 65.1514 243.049 65.2111 242.793C65.3333 241.72 65.0416 240.641 64.3948 239.773C64.2507 239.603 64.1684 239.576 64.1478 239.576Z" fill="#011C40"/>
<path d="M157.005 251.553L158.864 248.349L157.005 245.152H155.016L156.141 248.349L155.016 251.553H157.005Z" fill="#011C40"/>
<path d="M155.146 250.026C154.917 250.041 154.687 250.008 154.47 249.931C154.254 249.854 154.056 249.734 153.889 249.577C153.721 249.421 153.588 249.232 153.496 249.023C153.405 248.813 153.358 248.588 153.358 248.359C153.358 248.131 153.405 247.905 153.496 247.696C153.588 247.486 153.721 247.297 153.889 247.141C154.056 246.985 154.254 246.865 154.47 246.787C154.687 246.71 154.917 246.678 155.146 246.693L151.99 246.059L151.146 248.594L152.56 250.735L155.146 250.026Z" fill="#011C40"/>
<path d="M155.42 245.152H151.695L149.836 248.356L151.695 251.56H155.42L157.28 248.356L155.42 245.152ZM153.561 250.026C153.229 250.027 152.903 249.93 152.626 249.748C152.349 249.565 152.132 249.305 152.004 249C151.875 248.695 151.841 248.359 151.905 248.034C151.969 247.71 152.129 247.411 152.364 247.177C152.598 246.943 152.898 246.783 153.224 246.718C153.55 246.653 153.889 246.686 154.196 246.812C154.504 246.938 154.767 247.152 154.951 247.427C155.136 247.702 155.235 248.025 155.235 248.356C155.235 248.797 155.059 249.221 154.745 249.534C154.432 249.847 154.006 250.024 153.561 250.026Z" fill="#6D6E70"/>
<path d="M286.673 244.934L285.294 242.555L286.673 240.176H288.148L287.318 242.555L288.148 244.934H286.673Z" fill="#6D6E70"/>
<path d="M288.051 243.795C288.223 243.808 288.395 243.785 288.557 243.729C288.719 243.673 288.867 243.583 288.993 243.467C289.119 243.351 289.22 243.211 289.288 243.054C289.357 242.898 289.392 242.729 289.392 242.558C289.392 242.388 289.357 242.219 289.288 242.062C289.22 241.906 289.119 241.765 288.993 241.649C288.867 241.533 288.719 241.444 288.557 241.387C288.395 241.331 288.223 241.308 288.051 241.321L290.397 240.851L291.022 242.739L289.979 244.327L288.051 243.795Z" fill="#6D6E70"/>
<path d="M287.852 240.176H290.596L291.969 242.555L290.596 244.934H287.852L286.48 242.555L287.852 240.176ZM289.224 243.795C289.472 243.797 289.714 243.725 289.92 243.589C290.126 243.454 290.287 243.261 290.383 243.034C290.478 242.808 290.504 242.558 290.457 242.317C290.409 242.076 290.291 241.854 290.117 241.68C289.942 241.506 289.72 241.387 289.477 241.338C289.235 241.29 288.984 241.314 288.755 241.408C288.527 241.501 288.331 241.66 288.194 241.865C288.056 242.069 287.983 242.309 287.983 242.555C287.983 242.884 288.114 243.199 288.349 243.432C288.583 243.665 288.9 243.795 289.231 243.795H289.224Z" fill="#011C40"/>
<path d="M235.298 248.131H238.398C238.786 248.127 239.157 247.972 239.43 247.699C239.703 247.426 239.858 247.057 239.86 246.672C239.86 246.286 239.706 245.916 239.432 245.643C239.158 245.369 238.787 245.215 238.398 245.213H235.298C234.908 245.213 234.535 245.367 234.26 245.64C233.984 245.914 233.83 246.285 233.83 246.672C233.831 247.058 233.987 247.428 234.262 247.701C234.536 247.975 234.909 248.129 235.298 248.131Z" fill="#011C40"/>
<path d="M230.311 245.343C230.599 244.825 231.033 244.402 231.56 244.127C232.086 243.851 232.682 243.734 233.275 243.791C233.868 243.848 234.43 244.075 234.894 244.446C235.358 244.817 235.703 245.314 235.887 245.877C236.07 246.439 236.084 247.043 235.926 247.614C235.768 248.184 235.446 248.696 235 249.087C234.553 249.478 234.001 249.731 233.412 249.814C232.822 249.897 232.221 249.807 231.683 249.555C230.94 249.177 230.378 248.521 230.121 247.731C229.863 246.941 229.932 246.082 230.311 245.343Z" fill="#6D6E70"/>
<path d="M231.153 249.551L232.003 249.949L234.958 243.721L234.108 243.323L231.153 249.551Z" fill="#011C40"/>
</svg>

    <h1>Oops, esta página não existe!</h1>
    <p>Você deve ter digitado o endereço errado ou a página foi removida do ar.</p>
    <a href="<? print get_home_url()?>">
    Voltar Para Página Inicial
        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.51201 4.35561C9.46836 4.39915 9.43373 4.45088 9.4101 4.50783C9.38646 4.56478 9.3743 4.62583 9.3743 4.68748C9.3743 4.74914 9.38646 4.81019 9.4101 4.86714C9.43373 4.92409 9.46836 4.97582 9.51201 5.01936L11.9936 7.49998L9.51201 9.98061C9.46843 10.0242 9.43386 10.0759 9.41027 10.1329C9.38669 10.1898 9.37455 10.2508 9.37455 10.3125C9.37455 10.3741 9.38669 10.4352 9.41027 10.4921C9.43386 10.549 9.46843 10.6008 9.51201 10.6444C9.5556 10.6879 9.60734 10.7225 9.66428 10.7461C9.72122 10.7697 9.78225 10.7818 9.84389 10.7818C9.90552 10.7818 9.96655 10.7697 10.0235 10.7461C10.0804 10.7225 10.1322 10.6879 10.1758 10.6444L12.9883 7.83186C13.0319 7.78832 13.0666 7.73659 13.0902 7.67964C13.1138 7.62269 13.126 7.56164 13.126 7.49998C13.126 7.43833 13.1138 7.37728 13.0902 7.32033C13.0666 7.26338 13.0319 7.21165 12.9883 7.16811L10.1758 4.35561C10.1322 4.31196 10.0805 4.27732 10.0235 4.25369C9.9666 4.23006 9.90555 4.2179 9.84389 4.2179C9.78223 4.2179 9.72118 4.23006 9.66423 4.25369C9.60728 4.27732 9.55556 4.31196 9.51201 4.35561Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6562 7.5C12.6562 7.37568 12.6069 7.25645 12.519 7.16854C12.431 7.08064 12.3118 7.03125 12.1875 7.03125H2.34375C2.21943 7.03125 2.1002 7.08064 2.01229 7.16854C1.92439 7.25645 1.875 7.37568 1.875 7.5C1.875 7.62432 1.92439 7.74355 2.01229 7.83146C2.1002 7.91936 2.21943 7.96875 2.34375 7.96875H12.1875C12.3118 7.96875 12.431 7.91936 12.519 7.83146C12.6069 7.74355 12.6562 7.62432 12.6562 7.5Z" fill="white"/>
        </svg>
</a>
</div>