<?
    $group = get_field("ht__second-card","options");
    $title = $group["ht_title"];
    $text = $group["ht_text"];
    $image = $group["ht_image"];
    $cta = $group["ht_cta"];
?>


<div class="ht__produtos">
    <img src="<? print $image ?>" alt="">
    <div>
        <h1><? print $title ?></h1>
        <p><? print $text ?></p>
        <a href="<? print $cta ?>">Saiba Mais <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.13775 0.137713C8.09409 0.181255 8.05946 0.232983 8.03583 0.289931C8.0122 0.34688 8.00003 0.407931 8.00003 0.469588C8.00003 0.531245 8.0122 0.592296 8.03583 0.649244C8.05946 0.706193 8.09409 0.75792 8.13775 0.801463L10.6193 3.28209L8.13775 5.76271C8.09416 5.8063 8.05959 5.85804 8.03601 5.91498C8.01242 5.97192 8.00028 6.03295 8.00028 6.09459C8.00028 6.15622 8.01242 6.21725 8.03601 6.2742C8.05959 6.33114 8.09416 6.38288 8.13775 6.42646C8.18133 6.47005 8.23307 6.50462 8.29001 6.5282C8.34695 6.55179 8.40799 6.56393 8.46962 6.56393C8.53126 6.56393 8.59229 6.55179 8.64923 6.5282C8.70617 6.50462 8.75791 6.47005 8.8015 6.42646L11.614 3.61396C11.6576 3.57042 11.6923 3.51869 11.7159 3.46174C11.7395 3.4048 11.7517 3.34374 11.7517 3.28209C11.7517 3.22043 11.7395 3.15938 11.7159 3.10243C11.6923 3.04548 11.6576 2.99376 11.614 2.95021L8.8015 0.137713C8.75795 0.0940596 8.70623 0.0594256 8.64928 0.0357945C8.59233 0.0121635 8.53128 0 8.46962 0C8.40796 0 8.34691 0.0121635 8.28996 0.0357945C8.23302 0.0594256 8.18129 0.0940596 8.13775 0.137713Z" fill="#3C3C3C"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.6562 3.5C11.6562 3.37568 11.6069 3.25645 11.519 3.16854C11.431 3.08064 11.3118 3.03125 11.1875 3.03125H1.34375C1.21943 3.03125 1.1002 3.08064 1.01229 3.16854C0.924386 3.25645 0.875 3.37568 0.875 3.5C0.875 3.62432 0.924386 3.74355 1.01229 3.83146C1.1002 3.91936 1.21943 3.96875 1.34375 3.96875H11.1875C11.3118 3.96875 11.431 3.91936 11.519 3.83146C11.6069 3.74355 11.6562 3.62432 11.6562 3.5Z" fill="#3C3C3C"/>
    </svg>
</a>
    </div>
</div>