<?php
$endereco = ht_get_address();
$contato = ht_get_contact();
$horario = ht_get_opening_hours();
?>
<div class="ht-footer__contact">
  <div class="ht-footer__wrapper">
    <? if(!empty($horario)): ?>
      <div class="ht-footer__contact--item">
        <div class="ht-contact__item--wrapper">
          <div class="ht-footer__contact--icon">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M44.7664 37.176C43.9008 36.5321 42.6774 36.7119 42.0336 37.5772C41.6795 38.0532 41.3006 38.5201 40.9073 38.9649C40.1929 39.773 40.2688 41.0074 41.0769 41.7219C41.4486 42.0504 41.91 42.2117 42.3698 42.2117C42.91 42.2117 43.4479 41.9888 43.8339 41.5521C44.2996 41.0254 44.7483 40.4724 45.1676 39.9087C45.8115 39.0433 45.6319 37.8197 44.7664 37.176Z" fill="#0476D9"/>
              <path d="M48.0327 28.0163C46.9794 27.7869 45.9383 28.4553 45.7089 29.5092C45.5826 30.089 45.4301 30.6699 45.2552 31.2359C44.9367 32.2666 45.5141 33.3601 46.5446 33.6786C46.7367 33.7379 46.9309 33.7661 47.1219 33.7661C47.9559 33.7661 48.7281 33.2276 48.9873 32.3889C49.1949 31.7173 49.376 31.0279 49.5258 30.3401C49.7552 29.2862 49.0867 28.2458 48.0327 28.0163Z" fill="#0476D9"/>
              <path d="M35.3654 43.4312C34.8469 43.7207 34.31 43.9912 33.7697 44.2352C32.7866 44.6792 32.3496 45.836 32.7936 46.8191C33.1197 47.5414 33.8306 47.9688 34.5747 47.9688C34.8435 47.9688 35.1166 47.913 35.3775 47.7953C36.0184 47.5058 36.6549 47.185 37.2697 46.8418C38.2116 46.316 38.5488 45.1261 38.0229 44.1843C37.4972 43.2426 36.3073 42.9054 35.3654 43.4312Z" fill="#0476D9"/>
              <path d="M23.0467 9.375V24.191L15.8846 31.3529C15.1219 32.1157 15.1219 33.3523 15.8846 34.115C16.2661 34.4965 16.7658 34.6871 17.2658 34.6871C17.7656 34.6871 18.2655 34.4964 18.647 34.115L26.3809 26.3811C26.7472 26.0148 26.9529 25.518 26.9529 25V9.375C26.9529 8.29629 26.0785 7.42188 24.9998 7.42188C23.9211 7.42188 23.0467 8.29629 23.0467 9.375Z" fill="#0476D9"/>
              <path d="M48.0469 4.19922C46.9682 4.19922 46.0938 5.07363 46.0938 6.15234V11.5758C41.5477 4.44609 33.6085 0 25 0C18.3223 0 12.0442 2.60049 7.32227 7.32227C2.60049 12.0442 0 18.3223 0 25C0 31.6777 2.60049 37.9558 7.32227 42.6777C12.0442 47.3995 18.3223 50 25 50C25.0165 50 25.0324 49.998 25.0488 49.9976C25.0652 49.998 25.0812 50 25.0977 50C25.8016 50 26.5124 49.9703 27.2106 49.9119C28.2855 49.8219 29.084 48.8775 28.994 47.8026C28.9039 46.7277 27.9608 45.9289 26.8847 46.0193C26.2944 46.0687 25.6933 46.0938 25.0977 46.0938C25.0812 46.0938 25.0652 46.0958 25.0488 46.0962C25.0324 46.0958 25.0165 46.0938 25 46.0938C13.3688 46.0938 3.90625 36.6312 3.90625 25C3.90625 13.3688 13.3688 3.90625 25 3.90625C32.4959 3.90625 39.3903 7.90166 43.1578 14.2578H37.7874C36.7087 14.2578 35.8343 15.1322 35.8343 16.2109C35.8343 17.2896 36.7087 18.1641 37.7874 18.1641H43.75C44.9395 18.1641 46.0522 17.8298 46.9997 17.2507C47.0606 17.2159 47.1192 17.1785 47.1751 17.1382C48.8749 16.0199 50 14.0964 50 11.9141V6.15234C50 5.07363 49.1256 4.19922 48.0469 4.19922Z" fill="#0476D9"/>
            </svg>
          </div>
          <div class="ht-footer__contact--content">
            <h3 class="ht-footer__contact--title">Horário de funcionamento</h3>
            <p class="ht-footer__contact--text"><? echo $horario ?></p>
          </div>
        </div>
      </div>
    <? endif; ?>
    <!-- <?php if(!empty($contato["phone"]) || !empty($contato["whatsapp"]["number"])): ?>
      <div class="ht-footer__contact--item">
        <div class="ht-contact__item--wrapper">
          <div class="ht-footer__contact--icon">
            <img
            src="<?= ht_get_theme_image("/image/icon-phone.png"); ?>"
            alt="Ícone de telefone"
            class="ht-footer__contact--image"
            >
          </div>
          <div class="ht-footer__contact--content">
            <h3 class="ht-footer__contact--title">Telefone</h3>
            <p class="ht-footer__contact--text"><?= ($contato["phone"] ? $contato["phone"] : $contato["whatsapp"]["number"]); ?></p>
          </div>
        </div>
      </div>
    <?php endif; ?> -->
    <?php if(!empty($endereco["address"])): ?>
      <div class="ht-footer__contact--item">
        <div class="ht-contact__item--wrapper">
          <div class="ht-footer__contact--icon">
            
            
            <svg width="42" height="44" viewBox="0 0 42 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.33329 10.7976V37.5142L14.8854 32.9934L27.3854 39.2434L37.6666 34.833V8.11839L40.3812 6.95589C40.5397 6.88794 40.7126 6.86041 40.8844 6.87577C41.0562 6.89113 41.2215 6.9489 41.3654 7.0439C41.5093 7.1389 41.6275 7.26815 41.7091 7.42005C41.7908 7.57196 41.8335 7.74176 41.8333 7.91423V37.583L27.25 43.833L14.75 37.583L1.61871 43.2101C1.4602 43.278 1.28729 43.3055 1.11551 43.2902C0.943735 43.2748 0.778458 43.217 0.634516 43.122C0.490574 43.027 0.372471 42.8978 0.290807 42.7459C0.209143 42.594 0.166473 42.4242 0.166626 42.2517V12.583L4.33329 10.7976ZM29.8395 21.4226L21 30.2601L12.1604 21.4226C10.4124 19.6743 9.22213 17.447 8.73999 15.0223C8.25784 12.5976 8.50551 10.0844 9.45167 7.80044C10.3978 5.51649 12 3.56438 14.0556 2.19096C16.1111 0.817531 18.5278 0.0844727 21 0.0844727C23.4721 0.0844727 25.8888 0.817531 27.9444 2.19096C29.9999 3.56438 31.6021 5.51649 32.5483 7.80044C33.4944 10.0844 33.7421 12.5976 33.2599 15.0223C32.7778 17.447 31.5875 19.6743 29.8395 21.4226ZM21 24.3684L26.8916 18.4746C28.0573 17.3093 28.8512 15.8245 29.173 14.2079C29.4947 12.5913 29.3299 10.9156 28.6992 9.39275C28.0685 7.86988 27.0004 6.56825 25.63 5.65246C24.2595 4.73667 22.6482 4.24786 21 4.24786C19.3517 4.24786 17.7404 4.73667 16.3699 5.65246C14.9995 6.56825 13.9314 7.86988 13.3007 9.39275C12.6701 10.9156 12.5052 12.5913 12.8269 14.2079C13.1487 15.8245 13.9426 17.3093 15.1083 18.4746L21 24.3684Z" fill="#0476D9"/>
            </svg>


          </div>
          <div class="ht-footer__contact--content">
            <h3 class="ht-footer__contact--title">Endereço</h3>
            <p class="ht-footer__contact--text"><?= $endereco["address"]; ?></p>
          </div>
        </div>
      </div>
    <?php endif; ?>
    <?php if(!empty($contato["mail"])): ?>
      <div class="ht-footer__contact--item">
        <div class="ht-contact__item--wrapper">
          <div class="ht-footer__contact--icon">
            
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M25.6277 6.61457C25.2396 6.38922 24.7604 6.38922 24.3723 6.61457L7.49733 16.413C7.11208 16.6366 6.875 17.0485 6.875 17.4939V18.46L9.375 19.9117V18.5547C9.375 17.174 10.4943 16.0547 11.875 16.0547H38.125C39.5057 16.0547 40.625 17.174 40.625 18.5547V19.9117L43.125 18.46V17.4939C43.125 17.0485 42.8879 16.6366 42.5027 16.413L25.6277 6.61457ZM38.125 21.3633V18.5547H11.875V21.3633L24.3723 28.6198C24.7604 28.8451 25.2396 28.8451 25.6277 28.6198L38.125 21.3633ZM6.875 39.8047V21.3509L23.117 30.7818C24.2813 31.4578 25.7187 31.4578 26.883 30.7818L43.125 21.3509V39.8047C43.125 40.495 42.5654 41.0547 41.875 41.0547H8.125C7.43464 41.0547 6.875 40.495 6.875 39.8047ZM23.117 4.4526C24.2813 3.77654 25.7187 3.77654 26.883 4.4526L43.758 14.251C44.9137 14.9221 45.625 16.1575 45.625 17.4939V39.8047C45.625 41.8757 43.9461 43.5547 41.875 43.5547H8.125C6.05393 43.5547 4.375 41.8757 4.375 39.8047V17.4939C4.375 16.1575 5.08625 14.9221 6.24199 14.251L23.117 4.4526Z" fill="#0476D9"/>
            </svg>

          </div>
          <div class="ht-footer__contact--content">
            <h3 class="ht-footer__contact--title">E-mail</h3>
            <p class="ht-footer__contact--text"><?= $contato["mail"]; ?></p>
          </div>
        </div>
      </div>
    <?php endif; ?>
  </div>
</div>
